/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://db.onlinewebfonts.com/c/5a55b4ee85cb635347d040dfbf1b2039?family=EngraversGothic+BT+W08+Regular");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: #697498;
  --text-color: hsl(220, 12%, 45%);
  --nav-color: #121d3d;
  --body-color: #FFFFFF;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "EngraversGothic BT W08 Regular";
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@font-face {
  font-family: 'Trajan Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Trajan Pro Regular'), url('TrajanPro-Regular.woff') format('woff');
  }
  

  @font-face {
  font-family: 'Trajan Pro Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Trajan Pro Bold'), url('TrajanPro-Bold.woff') format('woff');
  }

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}


.header{
  position: fixed;
  background: var(--nav-color);
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--nav-color);
  padding: 30px 6%;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  height: 7.5rem;
  justify-content: space-between;
  z-index: var(--z-fixed);
  font-family: 'EB Garamond';
}


.header .logo{
  font-weight: bolder;
  font-size: 25px;
  color: #333;
}

.logo img{
  width: 100%;
  height: 100px;
}

.header .navbar ul{
  list-style: none;
}

.header .navbar ul li{
  position: relative;
  float: left;
}

.header .navbar ul li a{
  font-size: 15x;
  padding: 20px;
  color: var(--title-color);
  display: block;
  font-family: var(--body-font);
  text-decoration: none;
}

.header .navbar ul li a:hover{
  color: #FFFFFF;
}
.header .navbar ul li ul{
  position: absolute;
  left: 0;
  width: 200px;
  background:var(--nav-color);
  display: none;
}

.header .navbar ul li ul li{
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.header .navbar ul li ul li ul{
  left: 200px;
  top: 0;
}

.header .navbar ul li:focus-within > ul,
.header .navbar ul li:hover > ul{
  display: initial;
}
.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.header label{
  font-size: 20px;
  color: black;
  font-weight: 900;
  cursor: pointer;
  display: none;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}



/*=============== NAV ===============*/


section{
  padding: 0 14%;
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: url(../../img/flag.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero-text h1{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0; 
  margin: 0;
  font-family: 'EB Garamond';
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
  font-size: 50px; 
  letter-spacing: 5px;
  font-family: 'EngraversGothic BT W08 Regular';
}

.hero-text .serving{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0;
  font-family: 'EngraversGothic BT W08 Regular';
  font-size: 25px;
  letter-spacing: 5px;
  margin: 0; 
  position: absolute; 
  top: 57%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
}
.hero-text .need{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0;
  font-size: 25px;
  letter-spacing: 5px;
  font-family: 'EngraversGothic BT W08 Regular'; 
  margin: 0; 
  position: absolute; 
  top: 62%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

.hero-text .programs{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0;
  font-size: 20px;
  letter-spacing: 5px;
  font-family: 'EngraversGothic BT W08 Regular';
  margin: 0; 
  position: absolute; 
  top: 67%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

.hero-text .finance{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0;
  font-size: 21px;
  letter-spacing: 5px;
  font-family: 'EngraversGothic BT W08 Regular';
  margin: 0; 
  position: absolute; 
  top: 72%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

.hero-text .provide{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0;
  font-size: 13px;
  font-family: 'EngraversGothic BT W08 Regular';
  margin: 0; 
  position: absolute; 
  top: 69%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

.container1{
  display: flex;
  align-items: start;
}
.container7{
  width: 80%;
  max-width: 1170px;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  overflow-x: hidden;
  padding: 5rem 0;
  margin: auto;
  margin-bottom: -100px;
}
.flex-row{
  flex-direction: row;
}

.flex-row-reverse{
  flex-direction: row-reverse;
  margin-right: 100px;
}

.container7 .imgwrapper{
  overflow: hidden;
}

.container7 .imgwrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.container7 .contentwrapper1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.container7 .contentwrapper1 span.textwrapper{
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.container7 .contentwrapper1 span.textwrapper span{
  display: inline-block;
  background: #121d3d;
  width: 70px;
  height: 5px;
}

.container7 .contentwrapper1 h2{
  font-size: 30px;
  font-weight: 200;
  color: #c02032;
  padding-bottom: 20px;
}

.container7 .contentwrapper1 p{
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
  font-family: 'EB Garamond';
  text-align: justify;
}

.container16 {
  text-align: center;
  background-color: #ffffff;
  margin-top: 150px;
  
}

.container16 h1 {
  color: #333333;
  margin-bottom: 10px;
  font-size: 28px;
}

.container16 p {
  color: #666666;
  margin-bottom: 30px;
  font-size: 18px;
  font-family:'Eb Garamond';
}

.application-card {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.application-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.application-card .card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 100px;
  text-align: center;
  font-size: 18px;
}

.application-card:hover {
  transform: scale(1.05);
}


.garyimage{
  max-width: 450px;
  float: left;
  border-radius: 10px;
  border: 2px solid white;
  margin-right: 10px;
}

.garyimage1{
  max-width: 450px;
  float: left;
  border-radius: 10px;
  border: 2px solid white;
  margin-right: 10px;
}

.container3{
  padding: 0 14%;
}
.container19{
  padding: 0 14%;
}

.container13{
  padding: 0 14%;
}

.text10{
  font-size: 20px;
  padding-top: 100px;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
}

.text20{
  font-size: 20px;
  padding-top: 100px;
  padding-left: 40px;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
}

.impactstats{
  display: block;
  align-items: center;
  justify-content: center;
}

.text1 {
  display: block;
  margin-top: 20px;
  margin-bottom: 70px;
}

.text1 h2{
  font-size: 30px;
  padding-top: 100px;
  padding-left: 40px;
  color: #C12033;
  font-weight: 200;
}
.text1 .support{
  font-size: 20px;
  padding-top: 5px;
  padding-left: 40px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
  text-align: justify;
  line-height: 1.5;
}


.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  padding-left: 40px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
  text-align: justify;
  line-height: 1.5;
}
.btn1{
  display: inline-block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  transition: all .6s ease;
  margin-right: 20px;

}
.btn1:hover{
  transform: scale(1.1);
}

.btn90{
  display: inline-block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  transition: all .6s ease;
  margin-right: 20px;

}
.btn90:hover{
  transform: scale(1.1);
}

.btn4{
  display: inline-block;
  padding: 13px 32px;
  background: #121d3d;
  border: 1px solid #8A8FA4;
  border-radius: 7px;
  color: #8A8FA4;
  font-family: "EngraversGothic BT W08 Regular";
  font-size: 15px;
  font-weight: 500;
  transition: all .6s ease;
  margin-right: 20px;
}
.btn4:hover{
  transform: scale(1.1);
}



.counter-wrapper{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-template-rows: repeat(4,70px);
  padding: 0rem 9%;
  position: relative;
}

.counter-wrapper1{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(3,300x);
  padding: 2rem 9%;
  margin-top: 5rem;
  position: relative;
}


.counter{
 text-align: center;   
 color: #ddd;
 z-index: 2;
 position: relative;
}

.counter .count{
  font-size: 1.7rem;
  margin-bottom: 1rem;    
}
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  color: rgb(84,86,91);
}
.counter .count1 {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  color: rgb(84,86,91);
}

.container2{
  width: 100%;
  height: 100%;
}
.banner1{
  width: 100%;
  height: 60vh;
  background-image: url(../../img/flag.jpg);
  background-size: cover;
  background-position: 69%; 
}

.banner6{
  width: 50%;
  height: 60vh;
  background-image: url(../../img/GSF_Roman_HD_WR_79-resize.png);
  background-size: cover;
  background-position: 69%;
  margin: auto;
}

.container5{
  width: 100%;
  height: 100%;
}
.container6{
  width: 100%;
  height: 50%;
}

.banner10{
  width: 100%;
  height: 100vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-text10{
  padding: 100px;
  margin-left: 50px;
  text-align: center; 
}

.banner-text10 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 50px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer9{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}

.banner9{
  width: 100%;
  height: 100vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.bannert1{
  width: 100%;
  height: 100vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-textt1{
  padding: 100px;
  margin-left: 50px;
  text-align: center; 
}

.banner-textt1 .small{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 55px;
  color: white;
  font-family: 'Trajan Pro Regular'; 
}

.offert1{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}

/*========2=======*/

.bannert2{
  width: 100%;
  height: 90vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-textt2{
  padding: 180px;
  margin-left: 50px;
  text-align: center; 
}

.banner-textt2 .small2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 55px;
  color: white;
  font-family: 'Trajan Pro Regular'; 
}

.offert2{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}

/*=====3=======*/
.bannert3{
  width: 100%;
  height: 90vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-textt3{
  padding: 120px;
  margin-left: 50px;
  text-align: center; 
}

.banner-textt3 .small3{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 55px;
  color: white;
  font-family: 'Trajan Pro Regular'; 
}

.offert3{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}

/*========4====*/
.bannert4{
  width: 100%;
  height: 90vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-textt4{
  padding: 120px;
  margin-left: 50px;
  text-align: center; 
}

.banner-textt4 .small4{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 55px;
  color: white;
  font-family: 'Trajan Pro Regular'; 
}

.offert4{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}
/*=======5=========*/
.bannert5{
  width: 100%;
  height: 90vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-textt5{
  padding: 120px;
  margin-left: 50px;
  text-align: center; 
}

.banner-textt5 .small5{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 55px;
  color: white;
  font-family: 'Trajan Pro Regular'; 
}

.offert5{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}

.banner5{
  width: 100%;
  height: 40vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.offer1{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}


.banner-text{
  padding: 100px;
  margin-left:10px;
  text-align: center; 
}

.banner-text h2{
  letter-spacing: 10px;
  font-weight: bold;
  font-size: 40px;
  color: white;
  font-family: Trajan Pro Regular;
}

.banner-text h4{
  margin-left: 5px;
  font-size: 25px;
  color: #C2C3C3;
  font-weight: 200;
}

.banner-text .help{
  margin-left: 5px;
  font-size: 25px;
  color: #FFFFFF;
  font-weight: 200;
  font-family: 'Times New Roman', Times, serif;
}
.banner-text1{
  padding: 100px;
  margin-left: 50px;
  text-align: center; 
}
.banner-text9{
  padding: 100px;
  margin-left: 50px;
  text-align: center; 
}

.banner-text1 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 40px;
  color: white;
}

.banner-text9 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 55px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.banner-text1 h4{
  margin-left: 5px;
  font-size: 15px;
  color: #C2C3C3;
  font-weight: 200;
}
.text1 .offer2{
  font-size: 20px; font-family: 'EngraversGothic BT W08 Regular'; color: black; 
            font-family: 'EB Garamond'; 
            font-weight: 200;
}
#btn2{
  display: inline-block;
  padding: 13px 32px;
  background: #C12033;
  border: 2px solid #C12033;
  border-radius: 7px;
  color: white;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin-right: 20px;
}


#btn2:hover{
  transform: scale(1.1);
}

#btn3{
  display: block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin: auto;
}
#btn5{
  display: block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin: auto;
  left: 50%;
}

#btn4{
  display: inline-block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin-right: 20px;
}


#btn4:hover{
  transform: scale(1.1);
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card{
  width: 370px;
  overflow: hidden;
  margin: 20px;
}
.card img{
  width: 100%;
  height: auto;
}

.card-content{
  padding: 16px;
}

.card-content p{
  font-size: 15px;
  line-height: 1.3;
  font-family: 'EB Garamond';
}
.middletext h4{
  text-align: center;
  font-weight: 100;
}
.middletext h3{
  text-align: center;
  font-size: 30px; 
  color: #54565B; 
  font-family: 'EB Garamond'; 
  font-weight: 100;
}
.middletext3 h3{
  text-align: center;
  font-size: 30px; 
  color: #C12033; 
  font-family: 'EB Garamond'; 
  font-weight: 700;
}


.middletext1 h3{
  text-align: center;
  font-size: 20px;
  position: absolute;
  text-align: center; 
  color: #54565B; 
  font-family: 'EB Garamond'; 
  font-weight: 900;
}

.line1{
  width: 5%;
  height: 1px;
  border: 0 none;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(104, 103, 103);
}

.test1 .wrapper1{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}
.test1 .thumbnail {
  width: 200px;
  height: 200px;
  position: relative;
}

.test1 .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.test1 .thumbnail::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: #121d3d;
  border-radius: 33% 67% 50% / 50% 14% 86% 50%;
  z-index: -1;
  box-shadow: white;
}
.test1 .aside {
  position: relative;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.test1 .aside > p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
}
.test1 .aside > p::before, .test1 .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: #192957;
  height: 40px;
  z-index: -1;
}

.test1 .aside > p::before{
  content: open-quote;
  top: -50px;
  left: 10px;
}

.test1 .aside > p::after{
  content: close-quote;
  right: 0;
  top: 20px;
}
.test1 .aside .name{
  position: relative;
  width: fit-content;
  line-height: 1;
}
.test1 .aside .name h4{
  font-size: 22px;
  font-weight: 800;
  color: #121d3d;
  opacity: .8;
}
.test1 .aside .name p{
  font-size: 12px;
  text-align: right;
}

.test1 :is(.swiper-button-next, .swiper-button-prev) {
  background-color: #121d3d;
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: black;
}
.test1 :is(.swiper-button-next, .swiper-button-prev):hover{
  background-color: #121d3d;

}
.test1 :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color: #121d3d;
}
.test1 .wrapper1 {
  flex-direction: row;
  padding: 30px 100px;
}
.test1 .thumbnail {
  width: 200px;
  height: 200px;
}
.test1 :is(.swiper-button-next, .swiper-button-prev){
  top: 50%;
}

.container17{
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login_data{
  width: 800px;
  min-height: 400px;
  overflow: hidden;
  border-radius: 5px;
  background: #222;
  display: flex;
  box-sizing: 15px 5px 30px rgba(0,0,0,0.3);
}

.content12{
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #00b894;
  transition: 0.5s;
}

.content12 img{
  width: 100%;
}

.content12:hover img{
  transform: scale(1.2);
}

.loginform{
  flex-basis: 50%;
  background: #333;
  font-family: roboto;
  padding: 25px;
}

.loginform h1{
  text-align: center;
  margin-top: 25px;
  font-size: 2.5em;
  margin-bottom: 50px;
  color: #fff;
}

.tbox{
  border-radius: 3px;
  background: transparent;
  outline: none;
  border: 1px solid #55efc4;
  width: 100%;
  height: 35px;
  margin: 30px 0;
}

.tbox input{
  background: transparent;
  width: 90%;
  outline: none;
  border: 0;
  padding-left: 5px;
}

.tbox i{
  color: #55efc4;
  font-size: 15px;
  padding: 7px;
}

::placeholder{
  color: #777;
}

.btn7{
  width: 100%;
  border: 0;
  border-radius: 5px;
  background: #00b894;
  color: #fff;
  padding: 12px;
  font-size: 18px;
}

.login-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 440px;
  height: 480px;
  padding: 30px;
}
.login-header{
  text-align: center;
  margin: 20px 0 40px 0;
}
.login-header header{
  color: var(--title-color);
  font-family: 'EB Garamond';
  font-size: 30px;
  font-weight: 600;
}
.input-box .input-field{
  width: 100%;
  height: 60px;
  font-size: 17px;
  padding: 0 25px;
  margin-bottom: 15px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
  outline: none;
  color: var(--title-color);
  font-family: 'EB Garamond';
  transition: .3s;
}
::placeholder{
  font-weight: 500;
  color: #222;
}
.input-field:focus{
  width: 105%;
}
.forgot{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.brdy{
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}
#check{
  margin-right: 10px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
section a{
  color: #555;
}
.input-submit{
  position: relative;
}
.submit-btn{
  width: 100%;
  height: 60px;
  background: #121d3d;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s;
}
.input-submit label{
  position: absolute;
  top: 45%;
  left: 50%;
  color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  color: var(--title-color);
  font-family: 'EB Garamond';
}
.submit-btn:hover{
  background: #000;
  transform: scale(1.05,1);
}
.sign-up-link{
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}
.sign-up-link a{
  color: #000;
  font-weight: 600;
}


html{
  scroll-behavior: smooth;
}

.register1{
  font-size: 30px; 
  text-align: center; 
  font-weight: 900; 
}

.register2{
  font-size: 22px; 
  font-weight: 900;
}

.register3{
  font-size: 22px; 
  font-weight: 900; 
  color: #C12033;
}

.offer3{
  font-size: 25px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  font-family: 'EB Garamond'; 
  font-weight: bold;
}

.wrapper15{
  margin: auto;
  min-height: 50vh;
  background-position: center;
  width: 420px;
  border: 2px solid #121d3d;
  color: #121d3d;
  border-radius: 12px;
  padding: 50px 40px;
  
}
.wrapper15 h1{
  font-size: 36px;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #000;
  text-align: center;
}
.wrapper15 .input-box15{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box15 input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(37, 28, 28, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #000000;
  padding: 20px 45px 20px 20px;
}
.input-box15 input::placeholder{
  color: #000000;
}
.input-box15 i{
  position: absolute;
  right: 20px;
  top: 30%;
  color: #121d3d;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper15 .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  color: #000;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #000;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper15 .btn8{
  width: 100%;
  height: 45px;
  background: #121d3d;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}
.wrapper15 .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
  color: #000;

}
.register-link p a{
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}

.message {
  background: white;
  
  padding: 20px;
  margin: auto;
  max-width: 900px;
  text-align: center;
  position: relative;
}

.message p {
  margin: 10px 0;
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 55px;
  color: #333;
}

.message .signature {
  margin-top: 20px;
  font-weight: bold;
  color: #555;
}

.message::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.gotobtn{
  position: fixed;
  width: 40px;
  height: 40px;
  background: rgb(255 255 255/var(--tw-bg-opacity));
  bottom: 40px;
  border-radius: 20px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: rgb(18 28 61/var(--tw-text-opacity));
  font-size: 25px;
}

/* The footer is fixed to the bottom of the page */

footer {
  position: relative;
  bottom: 0;
}



.footer-distributed {
  background-color: #121d3d;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #697498;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: white;
  color: #121d3d;
  font-size: 15px;
  width: 38px;
  height: 39px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #8A8FA4;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: 100;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #8A8FA4;
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #3F71EA;
}
.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.row1 img {
  max-height: 50px;
  margin: 0 20px;
}

.contact-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-input{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}

.contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-input:focus{
  border: 2px solid #121d3d;
}

.contact-input::placeholder{
  color: #33383b;
}

.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #FFFFFF;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: #A51B2A;
}

.bady{
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container8{
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
}

.container12{
  position: relative;
  max-width: 1000px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
}

.container12 .snowball{
  font-size: 20px;
}

.select {
  width: 1000px; /* Adjust the value to make it longer */
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  outline: none;
}

.select:focus {
  border-color: #007BFF;
  background-color: #ffffff;
}

.documentation{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif;
}

.container8 .form{
  margin-top: 30px;
}

.form .input-box{
  width: 100%;
  margin-top: 20px;
}

.input-box label{
  color: #121d3d;
}

.form :where(.input-box input, .select-box){
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  border: 1px solid #ddd;
  color: #707070;
  margin-top: 8px;
  border-radius: 6px;
  padding: 0 15px;
}

.form .column{
  display: flex;
  column-gap: 15px;
}

.form :where(.gender-option, .gender){
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender{
  column-gap: 5px;
  cursor: pointer;
}

.gender input{
  accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label){
  cursor: pointer;
}

.form .gender-box{
  margin-top: 20px;
}

.gender-box h3{
  color: #121d3d;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.address :where(input, .select-box){
  margin-top: 15px;
}

.select-box select{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #121d3d;
  font-size: 1rem;
}

.form .clone{
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 400;
  transition: all 0.2s ease;
  background-color: #192957;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFFF;
}

.tracking-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tracking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tracking-title {
  font-size: 24px;
  color: #1e1e1e;
}

.tracking-title sup {
  font-size: 16px;
  vertical-align: super;
}

.tracking-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.tracking-nav ul li {
  margin-left: 20px;
  cursor: pointer;
}

.tracking-nav ul li.active {
  border-bottom: 2px solid red;
  padding-bottom: 2px;
}

.tracking-nav ul li a {
  text-decoration: none;
  color: #1e1e1e;
  font-size: 16px;
}

.tracking-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tracking-info {
  display: flex;
  align-items: center;
}

.track-packages-btn {
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

.informed-delivery-link {
  margin-left: 20px;
  color: #1e1e1e;
  text-decoration: none;
  font-size: 14px;
}

.tracking-input {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.tracking-input input {
  width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

.track-btn {
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}

/* FAQs Section Styling */
#faq-section h2 {
  font-size: 20px;
  color: #1e1e1e;
}

#faq-section ul {
  list-style: disc inside;
  margin-top: 10px;
}

#faq-section ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.accordion{
  display: flex;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 45px ;
  height: auto;
}

.accordion .accordion-text .faq-text{
  margin-top: 10px;
  height: auto;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
  text-align: justify;
}
.accordion-text li.showAnswer p{
  display: block;
}



/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 1200px){
  html{
    font-size: 60%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 12rem;
    justify-content: space-between;
    z-index: var(--z-fixed);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 20px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #333;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 35px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: "EngraversGothic BT W08 Regular";
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  } 
    
  section{
    padding: 0 14%;
  }
  .hero{
      width: 100%;
      height: 80vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
  }
    
  .hero-text h1{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0; 
    margin: 0;
    font-family: 'EB Garamond';
    position: absolute; 
    top: 35%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px; 
    letter-spacing: 5px;
    font-family: 'EngraversGothic BT W08 Regular';
  }
  
  .hero-text .serving{
    text-align: center; 
    color: #FEFEFE;
    font-family: 'EngraversGothic BT W08 Regular';
    font-size: 25px;
    position: absolute; 
    top: 40%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  .hero-text .need{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 26px;
    font-family: 'EngraversGothic BT W08 Regular'; 
    margin: 0; 
    position: absolute; 
    top: 44%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .hero-text .programs{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 21px;
    font-family: 'EngraversGothic BT W08 Regular';
    margin: 0; 
    position: absolute; 
    top: 48%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .hero-text .finance{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 22px;
    font-family: 'EngraversGothic BT W08 Regular';
    margin: 0; 
    position: absolute; 
    top: 51%; 
    left: 50%; 
    right: -50%;
    transform: translateX(-50%) translateY(-50%);
  }

    
  .container1{
      display: flex;
      align-items: center;
  }
  .garyimage{
      max-width: 70%;
      
  }
  .text1 h2{
      font-size: 20px;
      padding-top: 10px;
  }
  .container2{
      width: 100%;
      height: 30vh;
  }
  
  .banner9{
    width: 100%;
    height: 47vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }

    
  .banner-text9{
  padding: 100px;
  margin-left: 40px;
  text-align: center; 
  }

  .banner-text9 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 30px;
  color: white;
  font-family: 'Trajan Pro Regular';
  }

  .bannert1{
    width: 100%;
    height: 60vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt1{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt1 .small{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert1{
    font-size: 1.8rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*========2=======*/
  
  .bannert2{
    width: 100%;
    height: 60vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt2{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
    
  }
  
  .banner-textt2 .small2{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    margin-top: 60px;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert2{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*=====3=======*/
  .bannert3{
    width: 100%;
    height: 60vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt3{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt3 .small3{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert3{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*========4====*/
  .bannert4{
    width: 100%;
    height: 60vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt4{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt4 .small4{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert4{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  /*=======5=========*/
  .bannert5{
    width: 100%;
    height: 60vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt5{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt5 .small5{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert5{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }

  .tracking-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 70px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .tracking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .tracking-title {
    font-size: 30px;
    color: #1e1e1e;
    font-family: 'Eb Garamond';
  }
  
  .tracking-title sup {
    font-size: 19px;
    vertical-align: super;
  }
  
  .tracking-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .tracking-nav ul li {
    margin-left: 20px;
    cursor: pointer;
  }
  
  .tracking-nav ul li.active {
    border-bottom: 2px solid red;
    padding-bottom: 2px;
  }
  
  .tracking-nav ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-size: 17px;
  }
  
  .tracking-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tracking-info {
    display: flex;
    align-items: center;
  }
  
  .track-packages-btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .informed-delivery-link {
    margin-left: 20px;
    color: #1e1e1e;
    text-decoration: none;
    font-size: 17px;
  }
  
  .tracking-input {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .tracking-input input {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 18px;
  }
  
  .track-btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
  }

  .wrapper15{
    margin: auto;
    min-height: 30vh;
    background-position: center;
    width: 900px;
    color: #121d3d;
    padding: 50px 40px;
    
  }
  .wrapper15 h1{
    font-size: 36px;
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #000;
    text-align: center;
  }
  .wrapper15 .input-box15{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box15 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(37, 28, 28, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
  }
  .input-box15 input::placeholder{
    color: #000000;
  }
  .input-box15 i{
    position: absolute;
    right: 20px;
    top: 30%;
    color: #121d3d;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper15 .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    color: #000;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #000;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper15 .btn8{
    width: 100%;
    height: 45px;
    background: #121d3d;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
  }
  .wrapper15 .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: #000;
  
  }

  .container12{
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: #fff;
    padding: 5%;
  }
  
  .container12 .snowball{
    font-size: 15px;
    text-align: left;
    margin-left: -30px;
    }
  .container12 .snowball12{
    font-size: 12px;
    margin-left: -30px;
    margin-bottom: 10px;
  }
  
  .select {
    width: 700px; /* Adjust the value to make it longer */
    padding: 5px;
    margin-left: -30px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
  }
  
  .select:focus {
    border-color: #007BFF;
    background-color: #ffffff;
  }

  .container16 {
    text-align: center;
    background-color: #ffffff;
    margin-top: 150px;
    
  }
  
  .container16 h1 {
    color: #333333;
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .container16 p {
    color: #666666;
    margin-bottom: 30px;
    font-size: 18px;
    font-family:'Eb Garamond';
  }


  #btn4{
  display: inline-block;
  padding: 13px 25px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 24px;
  transition: all .6s ease;
  margin-right: 20px;
  margin-top: 20px;
  }

  .text20{
  font-size: 20px;
  padding-top: 100px;
  padding-left: 40px;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
  }
    #btn4:hover{
    transform: scale(1.1);
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    .banner1{
      width: 100%;
      height: 40vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%; 
    }

    .container3{
      padding: 0 14%;
      margin-top: -50px;
      float: left
    }
    .banner-text{
      padding: 140px;
      margin-left: 25px;
      text-align: center; 
    }

    .banner-text h2{
      font-size: 55px;
    }
  
    .banner-text h4{
     font-size: 28px;
     margin-bottom: 12px;
    }
    
.container6{
  width: 100%;
  height: 50%;
}

.banner10{
  width: 100%;
  height: 50vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-text10{
  padding: 80px;
  margin-left: 50px;
  text-align: center; 
}
.banner-text10 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 45px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer9{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}
  
    .banner-text .help{
      font-size: 25px;
    }
    .middletext{
      margin-top: 190px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
  
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }
  
    .counter-wrapper{
      padding: 0rem 9%;
      position: relative;
      margin: 0;
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(4, 3fr);
      grid-column-gap: 3rem;
      grid-template-rows: repeat(4,90px);
    }

    
.counter-wrapper1{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  padding: 2rem 9%;
  margin-top: 5rem;
  position: relative;
}

    
    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 30px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    
    #btn2:hover{
      transform: scale(1.1);
    }

    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }
    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name h4{
      font-size: 50px;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name p{
      font-size: 19px;
      text-align: right;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgb(255 255 255/var(--tw-bg-opacity));
      bottom: 50px;
      border-radius: 30px;
      right: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: rgb(18 28 61/var(--tw-text-opacity));
      font-size: 25px;
    }
    
  .text1 .support{
    font-size: 30px;
    padding-top: 9px;
    padding-left: 40px;
    color: rgb(116, 114, 114);
    font-weight:bold;
    font-family: 'EB Garamond';
    text-align: justify;
    line-height: 1.5;
  }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 25vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 100px;
      margin-top: 50px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 30px;
      color: white;
    }

    .offer1{
      font-size: 1.8rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    .banner-text1 h4{
      margin-left: 5px;
      font-size: 15px;
      color: #C2C3C3;
      font-weight: 200;
    }
  
    .container7{
      width: 90%;
      max-width: 1170px;
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
    }
    
    .container7 .imgwrapper{
      overflow: hidden;
    }
    
    .container7 .imgwrapper img{
      width: 100%;
      height: auto;
    }
    
    .container7 .contentwrapper1{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 30px;
    }
    
    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
  
    .flex-row{
      flex-direction: row;
    }
    
    .flex-row-reverse{
      flex-direction: row-reverse;
      margin-right: 100px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      color: #c02032;
      padding-bottom: 20px;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      padding-bottom: 25px;
      font-family: 'EB Garamond';
      text-align: justify;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 2rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
  
    .garyimage1{
      max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
      margin-bottom: 20px;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    
.text11 .support .offer3{
  font-size: 28px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}
.text11 .support .offer2{
  font-size: 20px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.contact-container{
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

  }

@media screen and (max-width: 1024px){
  html{
    font-size: 60%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 12rem;
    justify-content: space-between;
    z-index: var(--z-fixed);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 20px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #333;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 35px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: "EngraversGothic BT W08 Regular";
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  } 
    
  section{
    padding: 0 14%;
  }
  .hero{
      width: 100%;
      height: 50vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
  }
    
  .hero-text h1{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0; 
    margin: 0;
    font-family: 'EB Garamond';
    position: absolute; 
    top: 20%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px; 
    letter-spacing: 5px;
    font-family: 'EngraversGothic BT W08 Regular';
  }
  
  .hero-text .serving{
    text-align: center; 
    color: #FEFEFE;
    font-family: 'EngraversGothic BT W08 Regular';
    font-size: 25px;
    position: absolute; 
    top: 23%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  .hero-text .need{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 26px;
    font-family: 'EngraversGothic BT W08 Regular'; 
    margin: 0; 
    position: absolute; 
    top: 25%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .hero-text .programs{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 21px;
    font-family: 'EngraversGothic BT W08 Regular';
    margin: 0; 
    position: absolute; 
    top: 27%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .hero-text .finance{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 22px;
    font-family: 'EngraversGothic BT W08 Regular';
    margin: 0; 
    position: absolute; 
    top: 29%; 
    left: 50%; 
    right: -50%;
    transform: translateX(-50%) translateY(-50%);
  }

    
  .container1{
      display: flex;
      align-items: center;
  }
  .garyimage{
      max-width: 70%;
      
  }
  .text1 h2{
      font-size: 20px;
      padding-top: 10px;
  }
  .container2{
      width: 100%;
      height: 30vh;
  }
  
  .banner9{
    width: 100%;
    height: 47vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }

    
  .banner-text9{
  padding: 100px;
  margin-left: 40px;
  text-align: center; 
  }

  .banner-text9 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 30px;
  color: white;
  font-family: 'Trajan Pro Regular';
  }

  .bannert1{
    width: 100%;
    height: 40vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt1{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt1 .small{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert1{
    font-size: 1.8rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*========2=======*/
  
  .bannert2{
    width: 100%;
    height: 40vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt2{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
    
  }
  
  .banner-textt2 .small2{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    margin-top: 60px;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert2{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*=====3=======*/
  .bannert3{
    width: 100%;
    height: 40vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt3{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt3 .small3{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert3{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*========4====*/
  .bannert4{
    width: 100%;
    height: 40vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt4{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt4 .small4{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert4{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  /*=======5=========*/
  .bannert5{
    width: 100%;
    height: 40vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt5{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt5 .small5{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert5{
    font-size: 2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }

  .tracking-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 70px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .tracking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .tracking-title {
    font-size: 30px;
    color: #1e1e1e;
    font-family: 'Eb Garamond';
  }
  
  .tracking-title sup {
    font-size: 19px;
    vertical-align: super;
  }
  
  .tracking-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .tracking-nav ul li {
    margin-left: 20px;
    cursor: pointer;
  }
  
  .tracking-nav ul li.active {
    border-bottom: 2px solid red;
    padding-bottom: 2px;
  }
  
  .tracking-nav ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-size: 17px;
  }
  
  .tracking-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tracking-info {
    display: flex;
    align-items: center;
  }
  
  .track-packages-btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .informed-delivery-link {
    margin-left: 20px;
    color: #1e1e1e;
    text-decoration: none;
    font-size: 17px;
  }
  
  .tracking-input {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .tracking-input input {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 18px;
  }
  
  .track-btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
  }

  .wrapper15{
    margin: auto;
    min-height: 30vh;
    background-position: center;
    width: 900px;
    color: #121d3d;
    padding: 50px 40px;
    
  }
  .wrapper15 h1{
    font-size: 36px;
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #000;
    text-align: center;
  }
  .wrapper15 .input-box15{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box15 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(37, 28, 28, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
  }
  .input-box15 input::placeholder{
    color: #000000;
  }
  .input-box15 i{
    position: absolute;
    right: 20px;
    top: 30%;
    color: #121d3d;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper15 .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    color: #000;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #000;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper15 .btn8{
    width: 100%;
    height: 45px;
    background: #121d3d;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
  }
  .wrapper15 .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: #000;
  
  }

  .container12{
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: #fff;
    padding: 5%;
  }
  
  .container12 .snowball{
    font-size: 15px;
    text-align: left;
    margin-left: -30px;
    }
  .container12 .snowball12{
    font-size: 12px;
    margin-left: -30px;
    margin-bottom: 10px;
  }
  
  .select {
    width: 700px; /* Adjust the value to make it longer */
    padding: 5px;
    margin-left: -30px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
  }
  
  .select:focus {
    border-color: #007BFF;
    background-color: #ffffff;
  }

  .container16 {
    text-align: center;
    background-color: #ffffff;
    margin-top: 150px;
    
  }
  
  .container16 h1 {
    color: #333333;
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .container16 p {
    color: #666666;
    margin-bottom: 30px;
    font-size: 18px;
    font-family:'Eb Garamond';
  }


  #btn4{
  display: inline-block;
  padding: 13px 25px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 24px;
  transition: all .6s ease;
  margin-right: 20px;
  margin-top: 20px;
  }

  .text20{
  font-size: 20px;
  padding-top: 100px;
  padding-left: 40px;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
  }
    #btn4:hover{
    transform: scale(1.1);
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    .banner1{
      width: 100%;
      height: 40vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%; 
    }

    .container3{
      padding: 0 14%;
      margin-top: -50px;
      float: left
    }
    .banner-text{
      padding: 140px;
      margin-left: 25px;
      text-align: center; 
    }

    .banner-text h2{
      font-size: 55px;
    }
  
    .banner-text h4{
     font-size: 28px;
     margin-bottom: 12px;
    }
    
.container6{
  width: 100%;
  height: 50%;
}

.banner10{
  width: 100%;
  height: 50vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
}

.banner-text10{
  padding: 80px;
  margin-left: 50px;
  text-align: center; 
}
.banner-text10 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 45px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer9{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}
  
    .banner-text .help{
      font-size: 25px;
    }
    .middletext{
      margin-top: 190px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
  
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }
  
    .counter-wrapper{
      padding: 0rem 9%;
      position: relative;
      margin: 0;
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(4, 3fr);
      grid-column-gap: 3rem;
      grid-template-rows: repeat(4,90px);
    }

    
.counter-wrapper1{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  padding: 2rem 9%;
  margin-top: 5rem;
  position: relative;
}

    
    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 30px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    
    #btn2:hover{
      transform: scale(1.1);
    }

    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }
    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name h4{
      font-size: 50px;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name p{
      font-size: 19px;
      text-align: right;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgb(255 255 255/var(--tw-bg-opacity));
      bottom: 50px;
      border-radius: 30px;
      right: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: rgb(18 28 61/var(--tw-text-opacity));
      font-size: 25px;
    }
    
  .text1 .support{
    font-size: 30px;
    padding-top: 9px;
    padding-left: 40px;
    color: rgb(116, 114, 114);
    font-weight:bold;
    font-family: 'EB Garamond';
    text-align: justify;
    line-height: 1.5;
  }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 18vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 100px;
      margin-top: 50px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 30px;
      color: white;
    }

    .offer1{
      font-size: 1.8rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    .banner-text1 h4{
      margin-left: 5px;
      font-size: 15px;
      color: #C2C3C3;
      font-weight: 200;
    }
  
    .container7{
      width: 90%;
      max-width: 1170px;
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
    }
    
    .container7 .imgwrapper{
      overflow: hidden;
    }
    
    .container7 .imgwrapper img{
      width: 100%;
      height: auto;
    }
    
    .container7 .contentwrapper1{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 30px;
    }
    
    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
  
    .flex-row{
      flex-direction: row;
    }
    
    .flex-row-reverse{
      flex-direction: row-reverse;
      margin-right: 100px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      color: #c02032;
      padding-bottom: 20px;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      padding-bottom: 25px;
      font-family: 'EB Garamond';
      text-align: justify;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 2rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
  
    .garyimage1{
      max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
      margin-bottom: 20px;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    
.text11 .support .offer3{
  font-size: 28px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}
.text11 .support .offer2{
  font-size: 20px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.contact-container{
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

  }

@media screen and (max-width: 820px){
  html{
    font-size: 60%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 10rem;
    justify-content: space-between;
    z-index: var(--z-fixed);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 20px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #333;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 20px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: "EngraversGothic BT W08 Regular";
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }  
    section{
      padding: 0 14%;
    }
    .hero{
      width: 100%;
      height: 40vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }
    
    .hero-text h1{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0; 
      margin: 0;
      font-family: 'EB Garamond';
      position: absolute; 
      top: 15%; 
      left: 50%; 
      transform: translateX(-50%) translateY(-50%);
      font-size: 40px; 
      letter-spacing: 5px;
      font-family: 'EngraversGothic BT W08 Regular';
    }
    
    .hero-text .serving{
      text-align: center; 
      color: #FEFEFE;
      font-family: 'EngraversGothic BT W08 Regular';
      font-size: 20px;
      position: absolute; 
      top: 19%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    .hero-text .need{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 20px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      margin: 0; 
      position: absolute; 
      top: 21%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .programs{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 15px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 23%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .finance{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 16px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 25%; 
      left: 50%; 
      right: -50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .bannert1{
      width: 100%;
      height: 60vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt1{
      padding: 120px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-textt1 .small{
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 40px;
      color: white;
      font-family: 'Trajan Pro Regular'; 
    }
    
    .offert1{
      font-size: 1.8rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    /*========2=======*/
    
    .bannert2{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt2{
      padding: 120px;
      margin-left: 50px;
      text-align: center; 
      
    }
    
    .banner-textt2 .small2{
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 40px;
      color: white;
      margin-top: 60px;
      font-family: 'Trajan Pro Regular'; 
    }
    
    .offert2{
      font-size: 2rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    /*=====3=======*/
    .bannert3{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt3{
      padding: 120px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-textt3 .small3{
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 40px;
      color: white;
      font-family: 'Trajan Pro Regular'; 
    }
    
    .offert3{
      font-size: 2rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    /*========4====*/
    .bannert4{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt4{
      padding: 100px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-textt4 .small4{
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 40px;
      color: white;
      font-family: 'Trajan Pro Regular'; 
    }
    
    .offert4{
      font-size: 2rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    /*=======5=========*/
    .bannert5{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt5{
      padding: 100px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-textt5 .small5{
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 40px;
      color: white;
      font-family: 'Trajan Pro Regular'; 
    }
    
    .offert5{
      font-size: 2rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    .container1{
      display: flex;
      align-items: center;
    }
    .garyimage{
      max-width: 70%;
      
    }
    .text1 h2{
      font-size: 20px;
      padding-top: 10px;
    }
    .container2{
      width: 100%;
      height: 30vh;
    }

    .tracking-container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 70px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .tracking-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .tracking-title {
      font-size: 30px;
      color: #1e1e1e;
      font-family: 'Eb Garamond';
    }
    
    .tracking-title sup {
      font-size: 19px;
      vertical-align: super;
    }
    
    .tracking-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .tracking-nav ul li {
      margin-left: 20px;
      cursor: pointer;
    }
    
    .tracking-nav ul li.active {
      border-bottom: 2px solid red;
      padding-bottom: 2px;
    }
    
    .tracking-nav ul li a {
      text-decoration: none;
      color: #1e1e1e;
      font-size: 17px;
    }
    
    .tracking-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .tracking-info {
      display: flex;
      align-items: center;
    }
    
    .track-packages-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 12px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .informed-delivery-link {
      margin-left: 20px;
      color: #1e1e1e;
      text-decoration: none;
      font-size: 17px;
    }
    
    .tracking-input {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .tracking-input input {
      width: 600px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 18px;
    }
    
    .track-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
    }
  
    .wrapper15{
      margin: auto;
      min-height: 50vh;
      background-position: center;
      width: 600px;
      color: #121d3d;
      padding: 50px 40px;
      
    }
    .wrapper15 h1{
      font-size: 36px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #000;
      text-align: center;
    }
    .wrapper15 .input-box15{
      position: relative;
      width: 100%;
      height: 50px;
      
      margin: 30px 0;
    }
    .input-box15 input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(37, 28, 28, 0.2);
      border-radius: 40px;
      font-size: 16px;
      color: #000000;
      padding: 20px 45px 20px 20px;
    }
    .input-box15 input::placeholder{
      color: #000000;
    }
    .input-box15 i{
      position: absolute;
      right: 20px;
      top: 30%;
      color: #121d3d;
      transform: translate(-50%);
      font-size: 20px;
    
    }
    .wrapper15 .remember-forgot{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      color: #000;
      margin: -15px 0 15px;
    }
    .remember-forgot label input{
      accent-color: #fff;
      margin-right: 3px;
    
    }
    .remember-forgot a{
      color: #000;
      text-decoration: none;
    
    }
    .remember-forgot a:hover{
      text-decoration: underline;
    }
    .wrapper15 .btn8{
      width: 100%;
      height: 45px;
      background: #121d3d;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
    }
    .wrapper15 .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
      color: #000;
    
    }
  
    .container12{
      position: relative;
      max-width: 600px;
      width: 100%;
      background: #fff;
      padding: 5%;
    }
    
    .container12 .snowball{
      font-size: 15px;
      text-align: left;
      margin-left: -30px;
      }
    .container12 .snowball12{
      font-size: 12px;
      margin-left: -30px;
      margin-bottom: 10px;
    }
    
    .select {
      width: 600px; /* Adjust the value to make it longer */
      padding: 5px;
      margin-left: -30px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      outline: none;
    }
    
    .select:focus {
      border-color: #007BFF;
      background-color: #ffffff;
    }
  
    .banner9{
    width: 100%;
    height: 47vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    .banner1{
      width: 100%;
      height: 40vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%; 
    }
    .banner-text{
      padding: 120px;
      margin-left: 25px;
      text-align: center; 
    }

    .banner-text h2{
      font-size: 45px;
    }
  
    .banner-text h4{
     font-size: 28px;
     margin-bottom: 12px;
    }
  
    .banner-text .help{
      font-size: 25px;
    }
    .middletext{
      margin-top: 150px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
  
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }
    .container6{
      width: 100%;
      height: 50%;
    }
    
    .banner10{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text10{
      padding: 110px;
      margin-left: 50px;
      text-align: center; 
    }
    .banner-text10 h2{
      letter-spacing: 5px;
      font-weight: 500;
      font-size: 35px;
      color: white;
      font-family: 'Trajan Pro Regular';
    }
    
    .offer9{
      font-size: 2.5rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    #btn4{
      display: inline-block;
      padding: 13px 25px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 18px;
      transition: all .6s ease;
      margin-right: 20px;
      margin-top: 20px;
  }
    #btn4:hover{
    transform: scale(1.1);
    }
  
    .counter-wrapper{
      padding: 0rem 9%;
      position: relative;
      margin: 0;
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 3rem;
      grid-template-rows: repeat(4,90px);
      
    }

    
    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 30px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    
    #btn2:hover{
      transform: scale(1.1);
    }


    
  
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }
    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }

    .banner-text9{
      padding: 150px;
      margin-left: 40px;
      text-align: center; 
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name h4{
      font-size: 50px;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name p{
      font-size: 19px;
      text-align: right;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgb(214, 213, 213);
      bottom: 50px;
      border-radius: 30px;
      right: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #192957;
      font-size: 25px;
    }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 20vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 100px;
      margin-top: 50px;
      margin-left: 50px;
      text-align: center; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 30px;
      color: white;
    }

    .offer1{
      font-size: 2.3rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    .banner-text1 h4{
      margin-left: 5px;
      font-size: 15px;
      color: #C2C3C3;
      font-weight: 200;
    }
  
    .container7{
      width: 80%;
      max-width: 1170px;
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
    }
    
    .container7 .imgwrapper{
      overflow: hidden;
    }
    
    .container7 .imgwrapper img{
      width: 100%;
      height: auto;
    }
    
    .container7 .contentwrapper1{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 30px;
    }
    
    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
  
    .flex-row{
      flex-direction: row;
    }
    
    .flex-row-reverse{
      flex-direction: row-reverse;
      margin-right: 100px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      color: #c02032;
      padding-bottom: 20px;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      padding-bottom: 25px;
      font-family: 'EB Garamond';
      text-align: justify;
    }
  
    .counter-wrapper1{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(3,300x);
      padding: 2rem 9%;
      margin-top: 5rem;
      position: relative;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 3rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
  
    .garyimage1{
      max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .counter-wrapper{
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 8rem;
    }
    
.text11 .support .offer3{
  font-size: 28px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}
.text11 .support .offer2{
  font-size: 20px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.contact-container{
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

  }

@media screen and (max-width: 768px){
  html{
    font-size: 60%;
  }
.header{
  position: fixed;
  background: var(--nav-color);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  padding: 30px 6%;
  display: flex;
  align-items: center;
  height: 10rem;
  justify-content: space-between;
  z-index: var(--z-fixed);
}

.nav-menu{
  position: fixed;
  left: -100%;
  top: 80px;
  gap: 20px;
  flex-direction: column;
  background-color: var(--nav-color);
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.3s;
  display: flex;
  align-items: center;
}

.header .logo{
  font-weight: bolder;
  font-size: 25px;
  color: #333;
}

.logo img{
  width: 25%;
  height: auto;
}

.header .navbar .nav-menu{
  list-style: none;

}

.header .navbar .nav-menu li{
  position: relative;
  float: left;
}

.header .navbar .nav-menu li a{
  font-size: 20px;
  font-weight: 900;
  padding: 20px;
  color: var(--title-color);
  display: block;
  font-family: "EngraversGothic BT W08 Regular";
}
.header .navbar .nav-menu li ul{
  position: relative;
  left: 0;
  width: 200px;
  background:var(--nav-color);
  display: none;
}

.header .navbar .nav-menu li ul li{
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.header .navbar .nav-menu li ul li ul{
  opacity: 0;
  left: 200px;
  top: 0;
}

.header .navbar .nav-menu li:focus-within > ul,
.header .navbar .nav-menu li:hover > ul{
  display: initial;
}

.hamburger{
  display: block;
}

.hamburger.active .bar:nth-child(2){
  opacity: 0;
}

.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}


.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: 0;
}

.header label{
  font-size: 20px;
  color: black;
  font-weight: 900;
  cursor: pointer;
  display: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
  
  section{
    padding: 0 14%;
  }
  .hero{
    width: 100%;
    height: 50vh;
    background-image: url(../../img/flag.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .hero-text h1{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0; 
    margin: 0;
    font-family: 'EB Garamond';
    position: absolute; 
    top: 20%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px; 
    letter-spacing: 5px;
    font-family: 'EngraversGothic BT W08 Regular';
  }
  
  .hero-text .serving{
    text-align: center; 
    color: #FEFEFE;
    font-family: 'EngraversGothic BT W08 Regular';
    font-size: 20px;
    position: absolute; 
    top: 25%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  .hero-text .need{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 20px;
    font-family: 'EngraversGothic BT W08 Regular'; 
    margin: 0; 
    position: absolute; 
    top: 28%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .hero-text .programs{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 15px;
    font-family: 'EngraversGothic BT W08 Regular';
    margin: 0; 
    position: absolute; 
    top: 31%; 
    left: 50%;
    right: -50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .hero-text .finance{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0;
    font-size: 16px;
    font-family: 'EngraversGothic BT W08 Regular';
    margin: 0; 
    position: absolute; 
    top: 34%; 
    left: 50%; 
    right: -50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .container1{
    display: flex;
    align-items: center;
  }

  .banner-text{
    padding: 60px;
    margin-left: 25px;
    text-align: center; 
  }

  .banner-text h2{
    font-size: 45px;
  }

  .banner-text h4{
   font-size: 28px;
   margin-bottom: 12px;
  }

  .banner-text .help{
    font-size: 25px;
  }
  
  .bannert1{
    width: 100%;
    height: 70vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt1{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt1 .small{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert1{
    font-size: 2.2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*========2=======*/
  
  .bannert2{
    width: 100%;
    height: 60vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt2{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
    
  }
  
  .banner-textt2 .small2{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    margin-top: 60px;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert2{
    font-size: 2.2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*=====3=======*/
  .bannert3{
    width: 100%;
    height: 55vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt3{
    padding: 120px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt3 .small3{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert3{
    font-size: 2.2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  /*========4====*/
  .bannert4{
    width: 100%;
    height: 55vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt4{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt4 .small4{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert4{
    font-size: 2.2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  /*=======5=========*/
  .bannert5{
    width: 100%;
    height: 55vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-textt5{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-textt5 .small5{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: 'Trajan Pro Regular'; 
  }
  
  .offert5{
    font-size: 2.2rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }

  .garyimage{
    max-width: 70%;
    
  }
  .text1 h2{
    font-size: 20px;
    padding-top: 10px;
  }
  .container2{
    width: 100%;
    height: 30vh;
  }

  .banner9{
  width: 100%;
  height: 55vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
  }
  .container5{
    width: 100%;
    height: 100%;
  }
  .banner1{
    width: 100%;
    height: 40vh;
    background-image: url(../../img/flag.jpg);
    background-size: cover;
    background-position: 69%; 
  }
  
  .middletext{
    margin-top: 100px;
  }

  .middletext h4{
    font-size: 2rem;
    line-height: 1.5;
  }

  .counter p{
    line-height: 1.5;
    margin-top: 1rem;
  }

  .counter-wrapper{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-column-gap: 1rem;
    grid-template-rows: repeat(4,90px);
    padding: 0rem 9%;
    margin-top: 5rem;
    position: relative;
    
  }

  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #btn3{
    display: block;
    padding: 13px 32px;
    background: white;
    border: 2px solid #D6D7D7;
    border-radius: 7px;
    color: black;
    font-weight: 500;
    font-size: 15px;
    transition: all .6s ease;
    margin-top: 0px;
    margin: auto;
  }

  .container6{
    width: 100%;
    height: 50%;
  }
  
  .banner10{
    width: 100%;
    height: 50vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-text10{
    padding: 70px;
    margin-left: 50px;
    text-align: center; 
  }
  .banner-text10 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 35px;
    color: white;
    font-family: 'Trajan Pro Regular';
  }
  
  .offer9{
    font-size: 2.5rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  #btn4{
    display: inline-block;
    padding: 13px 25px;
    background: white;
    border: 2px solid #D6D7D7;
    border-radius: 7px;
    color: black;
    font-weight: 500;
    font-size: 18px;
    transition: all .6s ease;
    margin-right: 20px;
    margin-top: 20px;
  }
  #btn4:hover{
  transform: scale(1.1);
  }
  .test1 .wrapper1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
  }
  .test1 .thumbnail {
    width: 200px;
    height: 200px;
    position: relative;
  }
  
  .test1 .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .test1 .thumbnail::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: #121d3d;
    border-radius: 33% 67% 50% / 50% 14% 86% 50%;
    z-index: -1;
    box-shadow: white;
  }
  .test1 .aside {
    position: relative;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
  }
  .test1 .aside > p{
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
  }
  .test1 .aside > p::before, .test1 .aside > p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: #192957;
    height: 40px;
    z-index: -1;
  }
  .banner-text9{
    padding: 140px;
    margin-left: 40px;
    text-align: center; 
  }
  .test1 .aside > p::before{
    content: open-quote;
    top: -50px;
    left: 10px;
  }
  
  .tracking-container {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .tracking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .tracking-title {
    font-size: 24px;
    color: #1e1e1e;
  }
  
  .tracking-title sup {
    font-size: 16px;
    vertical-align: super;
  }
  
  .tracking-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .tracking-nav ul li {
    margin-left: 20px;
    cursor: pointer;
  }
  
  .tracking-nav ul li.active {
    border-bottom: 2px solid red;
    padding-bottom: 2px;
  }
  
  .tracking-nav ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-size: 12px;
  }
  
  .tracking-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tracking-info {
    display: flex;
    align-items: center;
  }
  
  .track-packages-btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 9px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .informed-delivery-link {
    margin-left: 20px;
    color: #1e1e1e;
    text-decoration: none;
    font-size: 14px;
  }
  
  .tracking-input {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .tracking-input input {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .track-btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
  }

  .wrapper15{
    margin: auto;
    min-height: 50vh;
    background-position: center;
    width: 600px;
    color: #121d3d;
    padding: 50px 40px;
    
  }
  .wrapper15 h1{
    font-size: 36px;
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #000;
    text-align: center;
  }
  .wrapper15 .input-box15{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box15 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(37, 28, 28, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    padding: 20px 45px 20px 20px;
  }
  .input-box15 input::placeholder{
    color: #000000;
  }
  .input-box15 i{
    position: absolute;
    right: 20px;
    top: 30%;
    color: #121d3d;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper15 .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    color: #000;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #000;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper15 .btn8{
    width: 100%;
    height: 45px;
    background: #121d3d;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
  }
  .wrapper15 .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: #000;
  
  }

  .container12{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: #fff;
    padding: 5%;
  }
  
  .container12 .snowball{
    font-size: 15px;
    text-align: left;
    margin-left: -30px;
    }
  .container12 .snowball12{
    font-size: 12px;
    margin-left: -30px;
    margin-bottom: 10px;
  }
  
  .select {
    width: 600px; /* Adjust the value to make it longer */
    padding: 5px;
    margin-left: -30px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
  }
  
  .select:focus {
    border-color: #007BFF;
    background-color: #ffffff;
  }
  .test1 .aside > p::after{
    content: close-quote;
    right: 0;
    top: 20px;
  }
  .test1 .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
  }
  .test1 .aside .name h4{
    font-size: 50px;
    font-weight: 800;
    color: #121d3d;
    opacity: .8;
  }
  .test1 .aside .name p{
    font-size: 19px;
    text-align: right;
  }
  
  .test1 :is(.swiper-button-next, .swiper-button-prev) {
    background-color: #121d3d;
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: black;
  }
  .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
    background-color: #121d3d;
  
  }
  .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
    font-size: 16px;
    font-weight: 800;
    color: #121d3d;
  }
  .gotobtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: rgb(214, 213, 213);
    bottom: 50px;
    border-radius: 30px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #192957;
    font-size: 25px;
  }
  .container5{
    width: 100%;
    height: 50%;
  }
  .banner5{
    width: 100%;
    height: 15vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
  }
  
  .banner-text1{
    padding: 50px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 10px;
    font-weight: 500;
    font-size: 30px;
    color: white;
  }
  .offer1{
    font-size: 2.6rem; 
    line-height: 2rem; 
    font-family: 'EngraversGothic BT W08 Regular'; 
    color: #FFFFFF; 
    font-family: 'EB Garamond'; 
    font-weight: 200; 
    justify-content: center; 
    align-items: center;
  }
  
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 12px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container7{
    width: 80%;
    max-width: 1170px;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow-x: hidden;
    padding: 5rem 0;
    margin: auto;
    margin-bottom: -50px;
  }
  
  .container7 .imgwrapper{
    overflow: hidden;
  }
  
  .container7 .imgwrapper img{
    width: 100%;
    height: auto;
  }
  
  .container7 .contentwrapper1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
  }
  
  .container7 .contentwrapper1 span.textwrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .flex-row{
    flex-direction: row;
  }
  
  .flex-row-reverse{
    flex-direction: row-reverse;
    margin-right: 90px;
  }
  
  .container7 .contentwrapper1 span.textwrapper span{
    display: inline-block;
    background: #121d3d;
    width: 70px;
    height: 5px;
  }
  
  .container7 .contentwrapper1 h2{
    font-size: 30px;
    font-weight: 200;
    color: #c02032;
    padding-bottom: 20px;
  }
  
  .container7 .contentwrapper1 p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
    font-family: 'EB Garamond';
    text-align: justify;
  }

  .counter-wrapper1{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 1rem;
    grid-template-rows: repeat(3,300x);
    padding: 2rem 9%;
    margin-top: 5rem;
    position: relative;
  }
  
  .counter{
    text-align: center;   
    color: #ddd;
    z-index: 2;
    position: relative;
    margin-bottom: 20px;
   }
  
   .counter .count{
    font-size: 3rem;
    margin-bottom: 1rem;    
  }
  .counter p{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: rgb(84,86,91);
  }
  .count1 p{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: rgb(84,86,91);
  }

  .garyimage1{
    max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
  }
  .middletext3 h3{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .counter-wrapper{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 8rem;
  }

  .login_data{
    flex-direction: column;
    margin: 0 15px;
  }

  
.text11 .support .offer3{
  font-size: 27px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}


.text11 .support .offer2{
  font-size: 20px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.contact-container{
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

}

@media screen and (max-width: 430px){
  html{
    font-size: 60%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 10rem;
    width: 100%;
    justify-content: space-between;
    z-index: var(--z-fixed);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 50px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 15px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: "EngraversGothic BT W08 Regular";
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    
    section{
      padding: 0 14%;
    }
    .hero{
      width: 100%;
      height: 60vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }
    
    .hero-text h1{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0; 
      margin: 0;
      font-family: 'EB Garamond';
      position: absolute; 
      top: 30%; 
      left: 50%; 
      transform: translateX(-50%) translateY(-50%);
      font-size: 30px; 
      letter-spacing: 5px;
      font-family: 'EngraversGothic BT W08 Regular';
    }
    
    .hero-text .serving{
      text-align: center; 
      color: #FEFEFE;
      font-family: 'EngraversGothic BT W08 Regular';
      font-size: 14px;
      position: absolute; 
      top: 35%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    .hero-text .need{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 14px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      margin: 0; 
      position: absolute; 
      top: 37%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .programs{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 10px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 39%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .finance{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 11px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 41%; 
      left: 50%; 
      right: -50%;
      transform: translateX(-50%) translateY(-50%);
    }
    
    .container1{
      display: block;
      align-items: center;
    }
    .garyimage{
      max-width: 100%;
    }
    .text1 h2{
      font-size: 15px;
      padding-top: 10px;
      align-items: left;
      justify-content: left;
    }

    .bannert1{
      width: 100%;
      height: auto;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt1{
      padding: 30px;
      text-align: center;
      margin-top: -10px;
      margin-left: 20px; 
    }
    
    .banner-textt1 .small{
      font-size: 3.5rem;
      margin-bottom: 20px;
      margin-top: 20px;
      letter-spacing: 2px;
 
    }
    
    .offert1{
      font-size: 1.8rem;
      line-height: 1.6;
      margin-bottom: 30px;

    }
    
    /*========2=======*/
    
    .bannert2{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt2{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt2 .small2{
      font-size: 4.2rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert2{
      font-size: 2.6rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*=====3=======*/
    .bannert3{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt3{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt3 .small3{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert3{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*========4====*/
    .bannert4{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt4{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt4 .small4{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert4{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    /*=======5=========*/
    .bannert5{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt5{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt5 .small5{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert5{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .bady{
      min-height: 20vh;
      display: flex;
      margin-left: -20px;
      align-items: center;
      justify-content: center;
    }

    .container8{
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
    }

    .banner1{
      width: 100%;
      height: 45vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%; 
    }
    .banner-text{
      padding: 70px;
      margin-left: 15px;
      text-align: center; 
    }
    
    .banner-text h2{
      letter-spacing: 10px;
      font-weight: bold;
      font-size: 3.5rem;
      color: white;
      font-family: Trajan Pro Regular;
    }
    
    .banner-text h4{
      margin-left: 5px;
      font-size: 22px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .banner-text .help{
      margin-left: 5px;
      font-size: 15px;
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: 200;
      font-family: 'Times New Roman', Times, serif;
    }

    .tracking-container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .tracking-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .tracking-title {
      font-size: 24px;
      color: #1e1e1e;
    }
    
    .tracking-title sup {
      font-size: 16px;
      vertical-align: super;
    }
    
    .tracking-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .tracking-nav ul li {
      margin-left: 20px;
      cursor: pointer;
    }
    
    .tracking-nav ul li.active {
      border-bottom: 2px solid red;
      padding-bottom: 2px;
    }
    
    .tracking-nav ul li a {
      text-decoration: none;
      color: #1e1e1e;
      font-size: 12px;
    }
    
    .tracking-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .tracking-info {
      display: flex;
      align-items: center;
    }
    
    .track-packages-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 9px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .informed-delivery-link {
      margin-left: 20px;
      color: #1e1e1e;
      text-decoration: none;
      font-size: 14px;
    }
    
    .tracking-input {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .tracking-input input {
      width: 260px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    
    .track-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
    }

    .wrapper15{
      margin: auto;
      min-height: 50vh;
      background-position: center;
      width: 300px;
      color: #121d3d;
      padding: 50px 40px;
      
    }
    .wrapper15 h1{
      font-size: 36px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #000;
      text-align: center;
    }
    .wrapper15 .input-box15{
      position: relative;
      width: 100%;
      height: 50px;
      
      margin: 30px 0;
    }
    .input-box15 input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(37, 28, 28, 0.2);
      border-radius: 40px;
      font-size: 16px;
      color: #000000;
      padding: 20px 45px 20px 20px;
    }
    .input-box15 input::placeholder{
      color: #000000;
    }
    .input-box15 i{
      position: absolute;
      right: 20px;
      top: 30%;
      color: #121d3d;
      transform: translate(-50%);
      font-size: 20px;
    
    }
    .wrapper15 .remember-forgot{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      color: #000;
      margin: -15px 0 15px;
    }
    .remember-forgot label input{
      accent-color: #fff;
      margin-right: 3px;
    
    }
    .remember-forgot a{
      color: #000;
      text-decoration: none;
    
    }
    .remember-forgot a:hover{
      text-decoration: underline;
    }
    .wrapper15 .btn8{
      width: 100%;
      height: 45px;
      background: #121d3d;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
    }
    .wrapper15 .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
      color: #000;
    
    }

    .container12{
      position: relative;
      max-width: 600px;
      width: 100%;
      background: #fff;
      padding: 5%;
    }
    
    .container12 .snowball{
      font-size: 15px;
      text-align: left;
      margin-left: -30px;
      }
    .container12 .snowball12{
      font-size: 12px;
      margin-left: -30px;
      margin-bottom: 10px;
    }
    
    .select {
      width: 290px; /* Adjust the value to make it longer */
      padding: 5px;
      margin-left: -30px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      outline: none;
    }
    
    .select:focus {
      border-color: #007BFF;
      background-color: #ffffff;
    }

    .text20{
      font-size: 20px;
      padding-top: 60px;
      padding-left: 0px;
      color: #54565B;
      font-weight: 200;
      line-height: 1.5;
      font-family: 'Times New Roman', Times, serif;
    }

    .container2{
      width: 100%;
      height: 201px;
    }

    .banner1{
      width: 100%;
      height: 35vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%;
    }
    .banner-text{
      padding: 30px;
      margin-left: 25px;
      text-align: center; 
    }
    
    .banner-text h2{
      letter-spacing: 10px;
      font-weight: bold;
      font-size: 3.5rem;
      color: white;
      font-family: Trajan Pro Regular;
    }
    
    .banner-text h4{
      margin-left: 5px;
      font-size: 22px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .banner-text .help{
      margin-left: 5px;
      font-size: 15px;
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: 200;
      font-family: 'Times New Roman', Times, serif;
    }

    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 14px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    
    #btn2:hover{
      transform: scale(1.1);
    }
  
    .banner9{
    width: 100%;
    height: 50vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    
    .middletext{
      margin-top: 150px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
    
    .counter .count{
      margin-bottom: 1rem;
    }
    
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }

    .container6{
      width: 100%;
      height: 50%;
    }
    
    .banner10{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text10{
      padding: 65px;
      margin-left: 30px;
      text-align: center; 
    }
    .banner-text10 h2{
      letter-spacing: 1px;
      font-weight: 500;
      font-size: 20px;
      color: white;
      font-family: 'Trajan Pro Regular';
    }
    
    .offer9{
      font-size: 1.3rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
  
    .counter-wrapper{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(4,10px);
      padding: 0rem 9%;
      margin-top: 5rem;
      position: relative;
      grid-row-gap: 16.5rem;
    }
  
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }
    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      text-align: center;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name1{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name1 h4{
      font-size: 16px;
      text-align: center;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name1 p{
      font-size: 14px;
      text-align: center;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
      
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgb(214, 213, 213);
      bottom: 15px;
      border-radius: 30px;
      right: 20px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #192957;
      font-size: 25px;
    }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 18vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 50px;
      margin-left: 50px;
      text-align: center;
      margin-top: 25px; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 15px;
      color: white;
      justify-content: center;
    }
    .middletext h3{
    text-align: center;
    font-size: 20px;
    color: #54565B;
    font-family: 'EB Garamond';
    font-weight: 100;
    }
    
    .banner-text1 h4{
      margin-left: -9px;
      font-size: 12px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .container3{
      padding: 0 14%;
      margin-top: -70px;
      float: left
    }
    
    .container7{
      width: 90%;
      max-width: 1170px;
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
      margin-top: -10px;
    }

    .container7 .imgwrapper img{
      max-width: 100%;
      height: auto;
      display: block;
      vertical-align: middle;
      border-style: none;
    }

    .container7 .contentwrapper1{
      display: flex;
      text-align: left;
      
      flex-basis: 40%;
      margin-left: -2rem;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 0;
      padding-left: 30px;
    }
    
    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      margin: 0px 0px 24px;
      color: #c02032;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
      margin: 0;
      text-align: left;
    }

    .counter-wrapper1{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(1, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(3,300x);
      padding: 2rem 9%;
      margin-top: 5rem;
      position: relative;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 3rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .garyimage1{
      max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .footer-distributed {
      background-color: #121d3d;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
  }
  .footer-distributed .footer-center .footer-links{
      color: #ffffff;
      margin: 20px 0 12px;
      font-size: 200px;

  }
    
  .footer-distributed .btn4  {
    display: inline-block;
    padding: 13px 32px;
    background: #121d3d;
    border: 1px solid #8A8FA4;
    border-radius: 7px;
    color: #8A8FA4;
    font-family: "EngraversGothic BT W08 Regular";
    font-size: 14px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 5px;
  }
    
  .footer-distributed .footer-center i {
      margin-left: 10px;
  }

  .footer-distributed .footer-center i {
    background-color: white;
    color: #121d3d;
    font-size: 15px;
    width: 38px;
    height: 39px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
    display: none;
  }

  .footer-distributed .footer-center p{
    font-family: "EngraversGothic BT W08 Regular";
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-right .footer-company-about{
    color: #4A5683;
  }

  
  .contact-input{
    width: 80vw;
  }

  
.container5{
  width: 100%;
  height: 100%;
}



.banner-text9{
  padding: 45px;
  margin-left: 35px;
  text-align: center; 
}

.banner-text9 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 35px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer1{
  font-size: 2rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}


#btn4{
  display: inline-block;
  padding: 13px 25px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 12px;
  transition: all .6s ease;
  margin-right: 5px;
}


#btn4:hover{
  transform: scale(1.1);
}

.text1 .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.register1{
  font-size: 25px; 
  text-align: center; 
  font-weight: 900;
  margin-top: -60px; 
}

.register2{
  font-size: 19px; 
  font-weight: 900;
  margin-top: -20px;
}

.register3{
  font-size: 22px; 
  font-weight: 900; 
  color: #C12033;
  margin-bottom: 20px;
}

.container13{
  padding: 0 1%;
}
.text10{
  font-size: 20px;
  padding-top: 100px;
  padding-left: 1px;
  text-align: justify;
  justify-content: space-between;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
}

.text11 .support .offer3{
  font-size: 20px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}


.text11 .support .offer2{
  font-size: 16px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.counter{
  text-align: center;   
  color: #ddd;
  z-index: 2;
  position: relative;
  margin-bottom: 20px;
 }
 .sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.row1 img {
  max-height: 25px;
  margin: 0 20px;
}
}

@media screen and (max-width: 414px){

  html{
    font-size: 60%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 10rem;
    width: 100%;
    justify-content: space-between;
    z-index: var(--z-fixed);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 50px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 15px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: "EngraversGothic BT W08 Regular";
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    
    section{
      padding: 0 14%;
    }
    .hero{
      width: 100%;
      height: 60vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }
    
    .hero-text h1{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0; 
      margin: 0;
      font-family: 'EB Garamond';
      position: absolute; 
      top: 30%; 
      left: 50%; 
      transform: translateX(-50%) translateY(-50%);
      font-size: 25px; 
      letter-spacing: 5px;
      font-family: 'EngraversGothic BT W08 Regular';
    }
    
    .hero-text .serving{
      text-align: center; 
      color: #FEFEFE;
      font-family: 'EngraversGothic BT W08 Regular';
      font-size: 12px;
      position: absolute; 
      top: 35%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    .hero-text .need{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 12px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      margin: 0; 
      position: absolute; 
      top: 37%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .programs{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 8px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 39%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .finance{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 9px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 41%; 
      left: 50%; 
      right: -50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .container1{
      display: block;
      align-items: center;
    }
    .garyimage{
      max-width: 100%;
    }
    .text1 h2{
      font-size: 15px;
      padding-top: 10px;
      align-items: left;
      justify-content: left;
    }
    .container2{
      width: 100%;
      height: 201px;
    }
    .container19{
      padding: 0 14%;
    }
    .text20{
      font-size: 20px;
      padding-top: 60px;
      padding-left: 0px;
      color: #54565B;
      font-weight: 200;
      line-height: 1.5;
      font-family: 'Times New Roman', Times, serif;
    }

   
    .bannert1{
      width: 100%;
      height: auto;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt1{
      padding: 30px;
      text-align: center;
      margin-top: -10px;
      margin-left: 20px; 
    }
    
    .banner-textt1 .small{
      font-size: 3.5rem;
      margin-bottom: 20px;
      letter-spacing: 2px;
 
    }
    
    .offert1{
      font-size: 1.8rem;
      line-height: 1.6;
      margin-bottom: 30px;

    }
    
    /*========2=======*/
    
    .bannert2{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt2{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt2 .small2{
      font-size: 4.2rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert2{
      font-size: 2.6rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*=====3=======*/
    .bannert3{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt3{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt3 .small3{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert3{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*========4====*/
    .bannert4{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt4{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt4 .small4{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert4{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    /*=======5=========*/
    .bannert5{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt5{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt5 .small5{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert5{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .bady{
      min-height: 20vh;
      display: flex;
      margin-left: -20px;
      align-items: center;
      justify-content: center;
    }

    .container8{
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
    }
    
    .container12{
      position: relative;
      max-width: 600px;
      width: 100%;
      background: #fff;
      padding: 5%;
    }
    
    .container12 .snowball{
      font-size: 15px;
      text-align: left;
      margin-left: -30px;
      }
    .container12 .snowball12{
      font-size: 12px;
      margin-left: -30px;
    }
    
    .select {
      width: 290px; /* Adjust the value to make it longer */
      padding: 5px;
      margin-left: -30px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      outline: none;
    }
    
    .select:focus {
      border-color: #007BFF;
      background-color: #ffffff;
    }
    
    
    .container6{
      width: 100%;
      height: 50%;
    }
    
    .banner10{
      width: 100%;
      height: 50vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text10{
      padding: 65px;
      margin-left: 30px;
      text-align: center; 
    }
    .banner-text10 h2{
      letter-spacing: 1px;
      font-weight: 500;
      font-size: 18px;
      color: white;
      font-family: 'Trajan Pro Regular';
    }
    
    .offer9{
      font-size: 1.4rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    
    .banner-text h2{
      letter-spacing: 10px;
      font-weight: bold;
      font-size: 3.5rem;
      color: white;
      font-family: Trajan Pro Regular;
    }
    
    .banner-text h4{
      margin-left: 5px;
      font-size: 22px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .banner-text .help{
      margin-left: 5px;
      font-size: 15px;
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: 200;
      font-family: 'Times New Roman', Times, serif;
    }

    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 14px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    .tracking-container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .tracking-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .tracking-title {
      font-size: 24px;
      color: #1e1e1e;
    }
    
    .tracking-title sup {
      font-size: 16px;
      vertical-align: super;
    }
    
    .tracking-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .tracking-nav ul li {
      margin-left: 20px;
      cursor: pointer;
    }
    
    .tracking-nav ul li.active {
      border-bottom: 2px solid red;
      padding-bottom: 2px;
    }
    
    .tracking-nav ul li a {
      text-decoration: none;
      color: #1e1e1e;
      font-size: 12px;
    }
    
    .tracking-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .tracking-info {
      display: flex;
      align-items: center;
    }
    
    .track-packages-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 9px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .informed-delivery-link {
      margin-left: 20px;
      color: #1e1e1e;
      text-decoration: none;
      font-size: 14px;
    }
    
    .tracking-input {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .tracking-input input {
      width: 260px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    
    .track-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
    }

    .wrapper15{
      margin: auto;
      min-height: 50vh;
      background-position: center;
      width: 300px;
      color: #121d3d;
      padding: 50px 40px;
      
    }
    .wrapper15 h1{
      font-size: 36px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #000;
      text-align: center;
    }
    .wrapper15 .input-box15{
      position: relative;
      width: 100%;
      height: 50px;
      
      margin: 30px 0;
    }
    .input-box15 input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(37, 28, 28, 0.2);
      border-radius: 40px;
      font-size: 16px;
      color: #000000;
      padding: 20px 45px 20px 20px;
    }
    .input-box15 input::placeholder{
      color: #000000;
    }
    .input-box15 i{
      position: absolute;
      right: 20px;
      top: 30%;
      color: #121d3d;
      transform: translate(-50%);
      font-size: 20px;
    
    }
    .wrapper15 .remember-forgot{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      color: #000;
      margin: -15px 0 15px;
    }
    .remember-forgot label input{
      accent-color: #fff;
      margin-right: 3px;
    
    }
    .remember-forgot a{
      color: #000;
      text-decoration: none;
    
    }
    .remember-forgot a:hover{
      text-decoration: underline;
    }
    .wrapper15 .btn8{
      width: 100%;
      height: 45px;
      background: #121d3d;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
    }
    .wrapper15 .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
      color: #000;
    
    }
    
    #btn2:hover{
      transform: scale(1.1);
    }
  
    .banner9{
    width: 100%;
    height: 50vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    
    .middletext{
      margin-top: 200px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
    
    .counter .count{
      margin-bottom: 1rem;
    }
    
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }
  
    .counter-wrapper{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(4,10px);
      padding: 0rem 9%;
      margin-top: 5rem;
      position: relative;
      grid-row-gap: 16.5rem;
    }
  
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }
    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      text-align: center;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name1{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name1 h4{
      font-size: 16px;
      text-align: center;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name1 p{
      font-size: 14px;
      text-align: center;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
      
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgb(214, 213, 213);
      bottom: 15px;
      border-radius: 30px;
      right: 20px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #192957;
      font-size: 25px;
    }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 18vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 50px;
      margin-left: 50px;
      text-align: center;
      margin-top: 25px; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 15px;
      color: white;
      justify-content: center;
    }
    .middletext h3{
    text-align: center;
    font-size: 20px;
    color: #54565B;
    font-family: 'EB Garamond';
    font-weight: 100;
    }
    
    .banner-text1 h4{
      margin-left: -9px;
      font-size: 12px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .container3{
      padding: 0 14%;
      margin-top: -70px;
      float: left
    }

    .container7{
      width: 90%;
      max-width: 1170px;
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
      margin-top: -10px;
    }

    .container7 .imgwrapper img{
      max-width: 100%;
      height: auto;
      display: block;
      vertical-align: middle;
      border-style: none;
    }

    .container7 .contentwrapper1{
      display: flex;
      text-align: left;
      
      flex-basis: 40%;
      margin-left: -2rem;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 0;
      padding-left: 30px;
    }
    
    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      margin: 0px 0px 24px;
      color: #c02032;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
      margin: 0;
      text-align: left;
    }

    .counter-wrapper1{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(1, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(3,300x);
      padding: 2rem 9%;
      margin-top: 5rem;
      position: relative;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 3rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
  
    .garyimage1{
      max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .footer-distributed {
      background-color: #121d3d;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
  }
  .footer-distributed .footer-center .footer-links{
      color: #ffffff;
      margin: 20px 0 12px;
      font-size: 200px;

  }
    
  .footer-distributed .btn4  {
    display: inline-block;
    padding: 13px 32px;
    background: #121d3d;
    border: 1px solid #8A8FA4;
    border-radius: 7px;
    color: #8A8FA4;
    font-family: "EngraversGothic BT W08 Regular";
    font-size: 14px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 5px;
  }
    
  .footer-distributed .footer-center i {
      margin-left: 10px;
  }

  .footer-distributed .footer-center i {
    background-color: white;
    color: #121d3d;
    font-size: 15px;
    width: 38px;
    height: 39px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
    display: none;
  }

  .footer-distributed .footer-center p{
    font-family: "EngraversGothic BT W08 Regular";
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-right .footer-company-about{
    color: #4A5683;
  }

  
  .contact-input{
    width: 80vw;
  }

  
.container5{
  width: 100%;
  height: 100%;
}



.banner-text9{
  padding: 35px;
  margin-left: 40px;
  text-align: center; 
}

.banner-text9 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 35px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer1{
  font-size: 2rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}


#btn4{
  display: inline-block;
  padding: 13px 25px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 10px;
  transition: all .6s ease;
  margin-right: 20px;
}


#btn4:hover{
  transform: scale(1.1);
}

.text1 .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.register1{
  font-size: 25px; 
  text-align: center; 
  font-weight: 900;
  margin-top: -60px; 
}

.register2{
  font-size: 19px; 
  font-weight: 900;
  margin-top: -20px;
}

.register3{
  font-size: 22px; 
  font-weight: 900; 
  color: #C12033;
  margin-bottom: 20px;
}

.container13{
  padding: 0 1%;
}
.text10{
  font-size: 20px;
  padding-top: 100px;
  padding-left: 1px;
  text-align: justify;
  justify-content: space-between;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
}

.text11 .support .offer3{
  font-size: 20px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}


.text11 .support .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.counter{
  text-align: center;   
  color: #ddd;
  z-index: 2;
  position: relative;
  margin-bottom: 20px;
 }
 .contact-container{
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.row1 img {
  max-height: 25px;
  margin: 0 20px;
}
}

@media screen and (max-width: 390px){

  html{
    font-size: 55%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 10rem;
    width: 100%;
    justify-content: space-between;
    z-index: var(--z-fixed);
    font-family: var(--body-font);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 5px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 10px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: 'EB Garamond';
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
    
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    .text10{
      font-size: 18px;
      padding-top: 100px;
      padding-left: 1px;
      text-align: left;
      line-height: 1.5;
      justify-content: space-between;
    }
    .section{
      padding: 0 14%;
    }
    .hero{
      width: 100%;
      height: 60vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }
    
    .hero-text h1{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0; 
      margin: 0;
      font-family: 'EB Garamond';
      position: absolute; 
      top: 30%; 
      left: 50%; 
      transform: translateX(-50%) translateY(-50%);
      font-size: 25px; 
      letter-spacing: 5px;
      font-family: 'EngraversGothic BT W08 Regular';
    }
    
    .hero-text .serving{
      text-align: center; 
      color: #FEFEFE;
      font-family: 'EngraversGothic BT W08 Regular';
      font-size: 12px;
      position: absolute; 
      top: 35%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    .hero-text .need{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 12px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      margin: 0; 
      position: absolute; 
      top: 37%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .programs{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 8px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 39%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .finance{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 9px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 41%; 
      left: 50%; 
      right: -50%;
      transform: translateX(-50%) translateY(-50%);
    }
    
    .container1{
      display: block;
      align-items: center;
      
    }
    .garyimage{
      max-width: 100%;
      margin-bottom: 20px;
    }
    .text1 h2{
      font-size: 15px;
      padding-top: 10px;
      align-items: left;
      justify-content: left;
    }

    .btn90{
      display: inline-block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      transition: all .6s ease;
      margin-right: 20px;
      margin-bottom: -40px;
    
    }
    .btn90:hover{
      transform: scale(1.1);
    }
    .container2{
      width: 100%;
      height: 30vh;
    }

    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
    
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }
  
    
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }

    .container7 .contentwrapper1 .content5 h2{
      font-size: 15px;
      font-weight: 200;
      color: #c02032;
      padding-bottom: 20px;
    }
    
    .container7 .contentwrapper1 .content5 p{
      font-size: 12px;
      line-height: 25px;
      padding-bottom: 25px;
      font-family: 'EB Garamond';
      text-align: justify;
    }

    .banner1{
      width: 100%;
      height: 45vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%; 
    }
    .banner-text{
      padding: 30px;
      margin-left: 15px;
      text-align: center; 
    }
    
    .banner-text h2{
      letter-spacing: 10px;
      font-weight: bold;
      font-size: 3.5rem;
      color: white;
      font-family: Trajan Pro Regular;
    }
    
    .banner-text h4{
      margin-left: 5px;
      font-size: 22px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .banner-text .help{
      margin-left: 5px;
      font-size: 15px;
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: 200;
      font-family: 'Times New Roman', Times, serif;
    }

    .bannert1{
      width: 100%;
      height: auto;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt1{
      padding: 30px;
      text-align: center;
      margin-top: -10px;
      margin-left: 20px; 
    }
    
    .banner-textt1 .small{
      font-size: 3.5rem;
      margin-bottom: 20px;
      letter-spacing: 2px;
 
    }
    
    .offert1{
      font-size: 1.8rem;
      line-height: 1.6;
      margin-bottom: 30px;

    }
    
    /*========2=======*/
    
    .bannert2{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt2{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt2 .small2{
      font-size: 4.2rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert2{
      font-size: 2.6rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*=====3=======*/
    .bannert3{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt3{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt3 .small3{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert3{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*========4====*/
    .bannert4{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt4{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt4 .small4{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert4{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    /*=======5=========*/
    .bannert5{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt5{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt5 .small5{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert5{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 14px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    
    #btn2:hover{
      transform: scale(1.1);
    }
  
    .banner9{
    width: 100%;
    height: 55vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    
    .middletext{
      margin-top: 100px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
    
    .counter .count{
      margin-bottom: 1rem;
    }
    
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }
  
    .counter-wrapper{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(4,10px);
      padding: 0rem 9%;
      margin-top: 5rem;
      position: relative;
      grid-row-gap: 16.5rem;
    }

    .container7{
      width: 90%;
      max-width: 1170px;
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
      margin-top: -10px;
    }

    .container7 .imgwrapper img{
      max-width: 100%;
      height: auto;
      display: block;
      vertical-align: middle;
      border-style: none;
    }

    .container7 .contentwrapper1{
      display: flex;
      text-align: left;
      
      flex-basis: 40%;
      margin-left: -2rem;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 0;
      padding-left: 30px;
    }
    
    .bady{
      min-height: 20vh;
      display: flex;
      margin-left: -20px;
      align-items: center;
      justify-content: center;
    }

    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      margin: 0px 0px 24px;
      color: #c02032;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
      margin: 0;
      text-align: left;
    }

    .counter-wrapper1{
      background-color: white;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(1, 3fr);
      grid-column-gap: 1rem;
      padding: 2rem 9%;
      margin-top: 5rem;
      position: relative;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 3rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
  
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }

    .tracking-container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .tracking-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .tracking-title {
      font-size: 24px;
      color: #1e1e1e;
    }
    
    .tracking-title sup {
      font-size: 16px;
      vertical-align: super;
    }
    
    .tracking-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .tracking-nav ul li {
      margin-left: 20px;
      cursor: pointer;
    }
    
    .tracking-nav ul li.active {
      border-bottom: 2px solid red;
      padding-bottom: 2px;
    }
    
    .tracking-nav ul li a {
      text-decoration: none;
      color: #1e1e1e;
      font-size: 12px;
    }
    
    .tracking-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .tracking-info {
      display: flex;
      align-items: center;
    }
    
    .track-packages-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 9px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .informed-delivery-link {
      margin-left: 20px;
      color: #1e1e1e;
      text-decoration: none;
      font-size: 14px;
    }
    
    .tracking-input {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .tracking-input input {
      width: 260px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    
    .track-btn {
      background-color: #003366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
    }

    .wrapper15{
      margin: auto;
      min-height: 50vh;
      background-position: center;
      width: 300px;
      color: #121d3d;
      padding: 50px 40px;
      
    }
    .wrapper15 h1{
      font-size: 36px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #000;
      text-align: center;
    }
    .wrapper15 .input-box15{
      position: relative;
      width: 100%;
      height: 50px;
      
      margin: 30px 0;
    }
    .input-box15 input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(37, 28, 28, 0.2);
      border-radius: 40px;
      font-size: 16px;
      color: #000000;
      padding: 20px 45px 20px 20px;
    }
    .input-box15 input::placeholder{
      color: #000000;
    }
    .input-box15 i{
      position: absolute;
      right: 20px;
      top: 30%;
      color: #121d3d;
      transform: translate(-50%);
      font-size: 20px;
    
    }
    .wrapper15 .remember-forgot{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      color: #000;
      margin: -15px 0 15px;
    }
    .remember-forgot label input{
      accent-color: #fff;
      margin-right: 3px;
    
    }
    .remember-forgot a{
      color: #000;
      text-decoration: none;
    
    }
    .remember-forgot a:hover{
      text-decoration: underline;
    }
    .wrapper15 .btn8{
      width: 100%;
      height: 45px;
      background: #121d3d;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
    }
    .wrapper15 .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
      color: #000;
    
    }
    .register-link p a{
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }
    .register-link p a:hover{
      text-decoration: underline;
    }

    .container12{
      position: relative;
      max-width: 600px;
      width: 100%;
      background: #fff;
      padding: 5%;
    }
    
    .container12 .snowball{
      font-size: 15px;
      text-align: left;
      margin-left: -30px;
      }
    .container12 .snowball12{
      font-size: 12px;
      margin-left: -30px;
    }
    
    .select {
      width: 290px; /* Adjust the value to make it longer */
      padding: 5px;
      margin-left: -30px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      outline: none;
    }
    
    .select:focus {
      border-color: #007BFF;
      background-color: #ffffff;
    }
    
    

    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      text-align: center;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name1{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name1 h4{
      font-size: 16px;
      text-align: center;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name1 p{
      font-size: 14px;
      text-align: center;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
      
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 40px;
      height: 40px;
      background: rgb(214, 213, 213);
      bottom: 15px;
      border-radius: 30px;
      right: 20px;
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      color: #192957;
      font-size: 18px;
    }

    .container6{
      width: 100%;
      height: 50%;
    }

    .banner10{
      width: 100%;
      height: 100vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text10{
      padding: 50px;
      margin-left: 20px;
      text-align: center; 
    }
    .banner-text10 h2{
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 20px;
      color: white;
      font-family: 'Trajan Pro Regular';
    }
    
    .offer9{
      font-size: 2rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF;
      font-weight: 200;
      margin-bottom: 20px;
      justify-content: center; 
      align-items: center;
    }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 25vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 70px;
      margin-top: 2px;
      margin-left: 10px;
      text-align: center; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 15px;
      color: white;
      justify-content: center;
    }

    .text20{
      font-size: 15px;
      padding-top: 60px;
      padding-left: 0px;
      color: #54565B;
      font-weight: 200;
      line-height: 1.5;
      font-family: 'Times New Roman', Times, serif;
    }

    .middletext h3{
    text-align: center;
    font-size: 20px;
    color: #54565B;
    font-family: 'EB Garamond';
    font-weight: 100;
    }

    .text14{
      margin-bottom: 20px;
    }
    
    .banner-text1 h4{
      margin-left: -5px;
      font-size: 10px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .container3{
      padding: 0 14%;
      margin-top: -70px;
      float: left
    }
  
    .garyimage1{
      max-width: 100%;
      display: block;
      margin: none;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .footer-distributed {
      background-color: #121d3d;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
  }
  .footer-distributed .footer-center .footer-links{
      color: #ffffff;
      margin: 20px 0 12px;
      font-size: 200px;

  }
    
  .footer-distributed .btn4  {
    display: inline-block;
    padding: 13px 32px;
    background: #121d3d;
    border: 1px solid #8A8FA4;
    border-radius: 7px;
    color: #8A8FA4;
    font-family: "EngraversGothic BT W08 Regular";
    font-size: 14px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 5px;
  }
    
  .footer-distributed .footer-center i {
      margin-left: 10px;
  }

  .footer-distributed .footer-center i {
    background-color: white;
    color: #121d3d;
    font-size: 15px;
    width: 38px;
    height: 39px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
    display: none;
  }

  .footer-distributed .footer-center p{
    font-family: "EngraversGothic BT W08 Regular";
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-right .footer-company-about{
    color: #4A5683;
  }

  
  .contact-input{
    width: 80vw;
  }

  
.container5{
  width: 100%;
  height: 100%;
}


.banner9{
  width: 100%;
  height: 70vh;
  background-color: #192957;
  background-size: cover;
  background-position: 100%;
}


.banner-text9{
  padding: 70px;
  margin-left: 20px;
  text-align: center; 
}

.banner-text9 h2{
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 15px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer1{
  font-size: 1.5rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}


#btn4{
  display: inline-block;
  padding: 13px 25px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 10px;
  transition: all .6s ease;
  margin-right: 20px;
}

.register1{
  font-size: 25px; 
  text-align: center; 
  font-weight: 900;
  margin-top: -60px; 
}

.register2{
  font-size: 19px; 
  font-weight: 900;
}

.register3{
  font-size: 22px; 
  font-weight: 900; 
  color: #C12033;
}

.text11 .support .offer3{
  font-size: 20px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}
.text11 .support .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.container13{
  padding: 0 1%;
}


#btn4:hover{
  transform: scale(1.1);
}

.text1 .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

 .contact-container{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .row1 img {
    max-height: 20px;
    margin: 0 20px;
  }
  
}

@media screen and (max-width: 375px){

  html{
    font-size: 55%;
  }
  .header{
    position: fixed;
    background: var(--nav-color);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 30px 6%;
    display: flex;
    align-items: center;
    height: 10rem;
    width: 100%;
    justify-content: space-between;
    z-index: var(--z-fixed);
  }
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 5px;
    flex-direction: column;
    background-color: var(--nav-color);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    display: flex;
    align-items: center;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .header .navbar .nav-menu{
    list-style: none;
  }
  
  .header .navbar .nav-menu li{
    position: relative;
    float: left;
  }
  
  .header .navbar .nav-menu li a{
    font-size: 10px;
    font-weight: 900;
    padding: 20px;
    color: var(--title-color);
    display: block;
    font-family: 'EB Garamond';
  }
  .header .navbar .nav-menu li ul{
    position: relative;
    left: 0;
    width: 200px;
    background:var(--nav-color);
    display: none;
  }
  
  .header .navbar .nav-menu li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
    
  }
  
  .header .navbar .nav-menu li ul li ul{
    opacity: 0;
    left: 200px;
    top: 0;
  }
  
  .header .navbar .nav-menu li:focus-within > ul,
  .header .navbar .nav-menu li:hover > ul{
    display: initial;
  }
  
  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  
  .nav-item{
    margin: 16px 0;
  }
  
  .nav-menu.active{
    left: 0;
  }
  
  .header label{
    font-size: 20px;
    color: black;
    font-weight: 900;
    cursor: pointer;
    display: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
    
    section{
      padding: 0 14%;
    }
    .hero{
      width: 100%;
      height: 60vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }
    
    .hero-text h1{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0; 
      margin: 0;
      font-family: 'EB Garamond';
      position: absolute; 
      top: 30%; 
      left: 50%; 
      transform: translateX(-50%) translateY(-50%);
      font-size: 25px; 
      letter-spacing: 5px;
      font-family: 'EngraversGothic BT W08 Regular';
    }
    
    .hero-text .serving{
      text-align: center; 
      color: #FEFEFE;
      font-family: 'EngraversGothic BT W08 Regular';
      font-size: 12px;
      position: absolute; 
      top: 35%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    .hero-text .need{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 12px;
      font-family: 'EngraversGothic BT W08 Regular'; 
      margin: 0; 
      position: absolute; 
      top: 37%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .programs{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 8px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 39%; 
      left: 50%;
      right: -50%; 
      transform: translateX(-50%) translateY(-50%);
    }
    
    .hero-text .finance{
      text-align: center; 
      color: #FEFEFE; 
      padding: 0;
      font-size: 9px;
      font-family: 'EngraversGothic BT W08 Regular';
      margin: 0; 
      position: absolute; 
      top: 41%; 
      left: 50%; 
      right: -50%;
      transform: translateX(-50%) translateY(-50%);
    }
    
    .container1{
      display: block;
      align-items: center;
    }
    .garyimage{
      max-width: 100%;
    }
    .text1 h2{
      font-size: 15px;
      padding-top: 10px;
      align-items: left;
      justify-content: left;
    }
    .container2{
      width: 100%;
      height: 30vh;
    }

    .bannert1{
      width: 100%;
      height: auto;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt1{
      padding: 30px;
      text-align: center;
      margin-top: -10px;
      margin-left: 20px; 
    }
    
    .banner-textt1 .small{
      font-size: 3.5rem;
      margin-bottom: 20px;
      letter-spacing: 2px;
 
    }
    
    .offert1{
      font-size: 1.8rem;
      line-height: 1.6;
      margin-bottom: 30px;

    }
    
    /*========2=======*/
    
    .bannert2{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt2{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt2 .small2{
      font-size: 4.2rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert2{
      font-size: 2.6rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*=====3=======*/
    .bannert3{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt3{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt3 .small3{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert3{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    /*========4====*/
    .bannert4{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt4{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt4 .small4{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert4{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    /*=======5=========*/
    .bannert5{
      width: 100%;
      height: 100%;
      max-width: 600px;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-textt5{
      padding: 30px;
      text-align: center;
      margin-top: 40px;
      margin-left: 20px; 
    }
    
    .banner-textt5 .small5{
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 2px; 
    }
    
    .offert5{
      font-size: 2.4rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .bady{
      min-height: 20vh;
      display: flex;
      margin-left: -20px;
      align-items: center;
      justify-content: center;
    }

    .container8{
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
    }

    .banner1{
      width: 100%;
      height: 45vh;
      background-image: url(../../img/flag.jpg);
      background-size: cover;
      background-position: 69%; 
    }
    .banner-text{
      padding: 30px;
      margin-left: 15px;
      text-align: center; 
    }
    
    .banner-text h2{
      letter-spacing: 10px;
      font-weight: bold;
      font-size: 3.5rem;
      color: white;
      font-family: Trajan Pro Regular;
    }
    
    .banner-text h4{
      margin-left: 5px;
      font-size: 22px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .banner-text .help{
      margin-left: 5px;
      font-size: 15px;
      margin-top: 10px;
      color: #FFFFFF;
      font-weight: 200;
      font-family: 'Times New Roman', Times, serif;
    }


    #btn2{
      display: inline-block;
      padding: 5px 35px;
      background: #C12033;
      border: 2px solid #C12033;
      border-radius: 7px;
      color: white;
      font-weight: 500;
      font-size: 14px;
      transition: all .6s ease;
      margin-right: 10px;
    }
    
    
    #btn2:hover{
      transform: scale(1.1);
    }
  
    .banner9{
    width: 100%;
    height: 55vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    }
    .container5{
      width: 100%;
      height: 100%;
    }
    
    .middletext{
      margin-top: 100px;
    }
  
    .middletext h4{
      font-size: 2rem;
      line-height: 1.5;
    }
    
    .counter .count{
      margin-bottom: 1rem;
    }
    
    .counter p{
      line-height: 1.5;
      margin-top: 1rem;
    }
  
    .counter-wrapper{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(4,10px);
      padding: 0rem 9%;
      margin-top: 5rem;
      position: relative;
      grid-row-gap: 16.5rem;
    }

    .container7{
      width: 90%;
      max-width: 1170px;
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      overflow-x: hidden;
      padding: 5rem 0;
      margin: auto;
      margin-bottom: -50px;
      margin-top: -10px;
    }

    .container7 .imgwrapper img{
      max-width: 100%;
      height: auto;
      display: block;
      vertical-align: middle;
      border-style: none;
    }

    .container7 .contentwrapper1{
      display: flex;
      text-align: left;
      
      flex-basis: 40%;
      margin-left: -2rem;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 0;
      padding-left: 30px;
    }
    
    .container7 .contentwrapper1 span.textwrapper{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .container7 .contentwrapper1 span.textwrapper span{
      display: inline-block;
      background: #121d3d;
      width: 70px;
      height: 5px;
    }
    
    .container7 .contentwrapper1 h2{
      font-size: 30px;
      font-weight: 200;
      margin: 0px 0px 24px;
      color: #c02032;
    }
    
    .container7 .contentwrapper1 p{
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 1.5rem;
      margin-top: 1.5rem;
      margin: 0;
      text-align: left;
    }

    .counter-wrapper1{
      background-color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(1, 3fr);
      grid-column-gap: 1rem;
      grid-template-rows: repeat(3,300x);
      padding: 2rem 9%;
      margin-top: 5rem;
      position: relative;
    }
    
    .counter{
      text-align: center;   
      color: #ddd;
      z-index: 2;
      position: relative;
      margin-bottom: 20px;
     }
    
     .counter .count{
      font-size: 3rem;
      margin-bottom: 1rem;    
    }
    .counter p{
      font-size: 3rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
    .count1 p{
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      color: rgb(84,86,91);
    }
  
    .card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    #btn3{
      display: block;
      padding: 13px 32px;
      background: white;
      border: 2px solid #D6D7D7;
      border-radius: 7px;
      color: black;
      font-weight: 500;
      font-size: 15px;
      transition: all .6s ease;
      margin-top: 0px;
      margin: auto;
    }
    .test1 .wrapper1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      padding: 30px 0;
    }
    .test1 .thumbnail {
      width: 200px;
      height: 200px;
      position: relative;
    }
    
    .test1 .thumbnail img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .test1 .thumbnail::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: calc(100% + 30px);
      height: calc(100% + 10px);
      background-color: #121d3d;
      border-radius: 33% 67% 50% / 50% 14% 86% 50%;
      z-index: -1;
      box-shadow: white;
    }
    .test1 .aside {
      position: relative;
      padding-top: 25px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    .test1 .aside > p{
      position: relative;
      font-size: 14px;
      text-align: center;
      line-height: normal;
      margin-bottom: 30px;
    }
    .test1 .aside > p::before, .test1 .aside > p::after{
      font-family: serif;
      font-size: 80px;
      font-weight: 800;
      line-height: 1;
      position: absolute;
      color: #192957;
      height: 40px;
      z-index: -1;
    }
    
    .test1 .aside > p::before{
      content: open-quote;
      top: -50px;
      left: 10px;
    }
    
    .test1 .aside > p::after{
      content: close-quote;
      right: 0;
      top: 20px;
    }
    .test1 .aside .name1{
      position: relative;
      width: fit-content;
      line-height: 1;
    }
    .test1 .aside .name1 h4{
      font-size: 16px;
      text-align: center;
      font-weight: 800;
      color: #121d3d;
      opacity: .8;
    }
    .test1 .aside .name1 p{
      font-size: 14px;
      text-align: center;
    }
    
    .test1 :is(.swiper-button-next, .swiper-button-prev) {
      background-color: #121d3d;
      top: 35%;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      transition: background-color .3s;
      box-shadow: black;
      
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
      background-color: #121d3d;
    
    }
    .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
      font-size: 16px;
      font-weight: 800;
      color: #121d3d;
    }
    .gotobtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgb(214, 213, 213);
      bottom: 15px;
      border-radius: 30px;
      right: 20px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #192957;
      font-size: 25px;
    }

    .container6{
      width: 100%;
      height: 50%;
    }

    .banner10{
      width: 100%;
      height: 55vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text10{
      padding: 46px;
      margin-left: 30px;
      text-align: center; 
    }
    .banner-text10 h2{
      letter-spacing: 1px;
      font-weight: 500;
      font-size: 15px;
      color: white;
      font-family: 'Trajan Pro Regular';
    }
    
    .offer9{
      font-size: 1.2rem; 
      line-height: 2rem; 
      font-family: 'EngraversGothic BT W08 Regular'; 
      color: #FFFFFF; 
      font-family: 'EB Garamond'; 
      font-weight: 200; 
      justify-content: center; 
      align-items: center;
    }
    .container5{
      width: 100%;
      height: 50%;
    }
    .banner5{
      width: 100%;
      height: 25vh;
      background-color: #192957;
      background-size: cover;
      background-position: 69%;
    }
    
    .banner-text1{
      padding: 70px;
      margin-top: 2px;
      margin-left: 10px;
      text-align: center; 
    }
    
    .banner-text1 h2{
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 15px;
      color: white;
      justify-content: center;
    }

    .text20{
      font-size: 20px;
      padding-top: 60px;
      padding-left: 0px;
      color: #54565B;
      font-weight: 200;
      line-height: 1.5;
      font-family: 'Times New Roman', Times, serif;
    }

    .middletext h3{
    text-align: center;
    font-size: 20px;
    color: #54565B;
    font-family: 'EB Garamond';
    font-weight: 100;
    }
    
    .banner-text1 h4{
      margin-left: -5px;
      font-size: 10px;
      color: #C2C3C3;
      font-weight: 200;
    }
    
    .container3{
      padding: 0 14%;
      margin-top: -70px;
      float: left
    }
  
    .garyimage1{
      max-width: 100%;
      display: block;
      vertical-align: middle;
      margin: none;
    }
    .middletext3 h3{
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .footer-distributed {
      background-color: #121d3d;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
  }
  .footer-distributed .footer-center .footer-links{
      color: #ffffff;
      margin: 20px 0 12px;
      font-size: 200px;

  }
    
  .footer-distributed .btn4  {
    display: inline-block;
    padding: 13px 32px;
    background: #121d3d;
    border: 1px solid #8A8FA4;
    border-radius: 7px;
    color: #8A8FA4;
    font-family: "EngraversGothic BT W08 Regular";
    font-size: 14px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 5px;
  }
    
  .footer-distributed .footer-center i {
      margin-left: 10px;
  }

  .footer-distributed .footer-center i {
    background-color: white;
    color: #121d3d;
    font-size: 15px;
    width: 38px;
    height: 39px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
    display: none;
  }

  .footer-distributed .footer-center p{
    font-family: "EngraversGothic BT W08 Regular";
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-right .footer-company-about{
    color: #4A5683;
  }

  
  .contact-input{
    width: 80vw;
  }

  
.container5{
  width: 100%;
  height: 100%;
}


.banner9{
  width: 100%;
  height: 70vh;
  background-color: #192957;
  background-size: cover;
  background-position: 100%;
}


.banner-text9{
  padding: 55px;
  margin-left: 20px;
  text-align: center; 
}

.banner-text9 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 35px;
  color: white;
  font-family: 'Trajan Pro Regular';
}

.offer1{
  font-size: 2rem; 
  line-height: 2rem; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #FFFFFF; 
  font-family: 'EB Garamond'; 
  font-weight: 200; 
  justify-content: center; 
  align-items: center;
}


#btn4{
  display: inline-block;
  padding: 13px 25px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 10px;
  transition: all .6s ease;
  margin-right: 20px;
}

.register1{
  font-size: 25px; 
  text-align: center; 
  font-weight: 900;
  margin-top: -60px; 
}

.register2{
  font-size: 19px; 
  font-weight: 900;
}

.register3{
  font-size: 22px; 
  font-weight: 900; 
  color: #C12033;
}

.text11 .support .offer3{
  font-size: 20px;
  font-weight: 900;
  text-align: left;
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: #C12033; 
  padding: 0;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
}

.text11 .support{
  font-size: 20px;
  padding-top: 5px;
  text-align: justify;
  padding-left: 5px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
}
.text11 .support .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.container13{
  padding: 0 1%;
}


#btn4:hover{
  transform: scale(1.1);
}

.text1 .offer2{
  font-size: 15px; 
  font-family: 'EngraversGothic BT W08 Regular'; 
  color: black; 
  font-family: 'EB Garamond'; 
  font-weight: 200;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.75;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

 .contact-container{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .row1 img {
    max-height: 20px;
    margin: 0 20px;
  }
}
